
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_coder.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_coder.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_coder.png">
  <link rel="mask-icon" href="/images/favicon_coder.png" color="#222">
  <meta name="google-site-verification" content="eTHQKcPBLYyk8UGRbE7UYNyfbTP8dDk5ivI4newcIH0">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wfyishere.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="CS2030S lecture notes.">
<meta property="og:type" content="article">
<meta property="og:title" content="CS2030S Lecture Notes">
<meta property="og:url" content="https://wfyishere.github.io/2024/03/02/CS2030S-Lecture-Notes/index.html">
<meta property="og:site_name" content="WFY&#39;s Blog">
<meta property="og:description" content="CS2030S lecture notes.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wfyishere.github.io/2024/03/02/CS2030S-Lecture-Notes/StackAndHeap.png">
<meta property="og:image" content="https://wfyishere.github.io/2024/03/02/CS2030S-Lecture-Notes/StackAndHeap2.png">
<meta property="article:published_time" content="2024-03-02T05:42:47.000Z">
<meta property="article:modified_time" content="2024-05-02T09:51:13.361Z">
<meta property="article:author" content="Wen Fanyu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wfyishere.github.io/2024/03/02/CS2030S-Lecture-Notes/StackAndHeap.png">


<link rel="canonical" href="https://wfyishere.github.io/2024/03/02/CS2030S-Lecture-Notes/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://wfyishere.github.io/2024/03/02/CS2030S-Lecture-Notes/","path":"2024/03/02/CS2030S-Lecture-Notes/","title":"CS2030S Lecture Notes"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CS2030S Lecture Notes | WFY's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WFY's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">wfy的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">16</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">39</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">27</span></a></li><li class="menu-item menu-item-todo"><a href="/todo" rel="section"><i class="fa-solid fa-bars fa-fw"></i>Todo</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#java"><span class="nav-number">1.</span> <span class="nav-text">Java</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sample-code-for-pe"><span class="nav-number"></span> <span class="nav-text">Sample Code for PE</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wen Fanyu</p>
  <div class="site-description" itemprop="description">留下自己的足迹</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    

    <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5zo8jh0nep7&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wfyishere.github.io/2024/03/02/CS2030S-Lecture-Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wen Fanyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WFY's Blog">
      <meta itemprop="description" content="留下自己的足迹">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CS2030S Lecture Notes | WFY's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS2030S Lecture Notes
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-03-02 13:42:47" itemprop="dateCreated datePublished" datetime="2024-03-02T13:42:47+08:00">2024-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-05-02 17:51:13" itemprop="dateModified" datetime="2024-05-02T17:51:13+08:00">2024-05-02</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>13k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>12 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>CS2030S lecture notes. <span id="more"></span></p>
<h3 id="java">Java</h3>
<ol type="1">
<li><p>Java Compiler: compiled into bytecode.(.java-&gt; javac -&gt;
.class); interpreted and compiled on the fly by JVM into machine
code.(java .class) / be interpreted by the Java interpreter.</p></li>
<li><p>Types:</p></li>
</ol>
<ul>
<li>statically typed language: declare every variable we use in the
program and specify its type(compile-time type).</li>
<li>Primitive: numeric &amp; boolean values byte &lt;: short &lt;: int
&lt;: long &lt;: float &lt;: double; char &lt;: int</li>
<li>Reference Types: stores only the reference to the value</li>
<li>widening type conversion: long i = int(j); narrowing type
conversion: type casting</li>
</ul>
<ol start="3" type="1">
<li>Principals:</li>
</ol>
<ul>
<li>encapsulation: keeping all the data and functions operating on the
data related to a composite data type together within an abstraction
barrier.</li>
<li>"Tell, Don't Ask" principle. The client should tell a Circle object
what to do , instead of asking "What is your radius?" to get the value
of a field</li>
<li>composition: combining classes</li>
<li>Composition : has-a relationship;Inheritance : is-a
relationship.</li>
<li>polymorphism: method invoked is decided during run-time(dynamic
binding/dispatch) - <em>Class Methods do not support dynamic
binding.</em> At compile time, determines the <strong>meth od
descriptor</strong>(including return type) of the method invoked, using
the compile-time type of the target. At runtime, the method descriptor
is retrieved and the run-tim type is determined</li>
<li>Inheritance: subtypes can only access public fields/methods</li>
<li>Liskov Substitution Principle: A subclass should not break the
expectations set by the superclass</li>
</ul>
<ol start="4" type="1">
<li><p>package: <code>import java.lang.Math;</code>
<code>return Math.PI * this.r * this.r;</code></p></li>
<li><p>The main method <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;&#125;</span><br></pre></td></tr></table></figure></p></li>
<li><p>aliasing: sharing references. Avoid that.e.g.:
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Point</span> <span class="variable">p</span> <span class="operator">=</span> ...; </span><br><span class="line">Circle1.setPoint(p); </span><br><span class="line">Circle2.setPoint(p); <span class="comment">// Circle1.point is an alias of p</span></span><br></pre></td></tr></table></figure></p></li>
<li><p>Stack and Heap</p></li>
</ol>
<ul>
<li>heap : objects - whenever you use the keyword new</li>
<li>Stack: variables in method call frames(main/moveTo...)</li>
<li>non-static methods, including constructors, have
<code>this</code></li>
<li>Initialization: object- null; Primitive - zero(uninitialized -
∅)</li>
</ul>
<figure>
<img src="StackAndHeap.png"
alt="Circle c; c = new Circle(new Point(1, 2), 3)" />
<figcaption aria-hidden="true">Circle c; c = new Circle(new Point(1, 2),
3)</figcaption>
</figure>
<figure>
<img src="StackAndHeap2.png"
alt="Point p1 = new Point(0, 0);Point p2 = new Point(1, 1);p1.distanceTo(p2)" />
<figcaption aria-hidden="true">Point p1 = new Point(0, 0);Point p2 = new
Point(1, 1);p1.distanceTo(p2)</figcaption>
</figure>
<ol start="8" type="1">
<li><p>Representing a method: <code>Object::equals(Object)</code> - a
method in the class Object</p></li>
<li><p>Method override and overload:</p></li>
</ol>
<ul>
<li><p><code>@Override</code>: Acts as a hint to the compiler. Use
<code>super</code> to call the overriden method.</p></li>
<li><p>method overloading ： differing method signature.</p></li>
</ul>
<ol start="10" type="1">
<li><p><code>obj instanceof Circle</code> (runtime)</p></li>
<li><p><code>final</code></p></li>
</ol>
<ul>
<li><code>final class Circle&#123;&#125;</code> To prevent being inhereited</li>
<li><code>public final boolean contains(Point p)</code> To prevent being
overriden</li>
</ul>
<ol start="13" type="1">
<li><code>abstract</code>: cannot be instantiated - concrete class</li>
<li>Interface:</li>
</ol>
<ul>
<li>across different class hierarchies.(public abstract by default.) An
interface is a type(a type can have multiple supertypes.e.g. a class can
be subype of multiple interface) <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">GetAreable</span> &#123;<span class="type">double</span> <span class="title function_">getArea</span><span class="params">()</span>;&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Flat</span> <span class="keyword">extends</span> <span class="title class_">RealEstate</span> </span><br><span class="line"><span class="keyword">implements</span> <span class="title class_">GetAreable</span>,getMonyable &#123;&#125;</span><br></pre></td></tr></table></figure></li>
<li>casting unrelated interface is allowed. E.g.: class A, Interface B,
class C extends A implements B. There is possiblity that C(subclass of
A) can be casted on B. In this situation <code>A = B</code> compiles.
default implementation: <code>default</code> (impure interfaces)</li>
</ul>
<ol start="17" type="1">
<li>Wrapper Classes : <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Integer</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">4</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> i;<span class="comment">//Autoboxing &amp; unboxing</span></span><br></pre></td></tr></table></figure> primitive wrapper class objects are
immutable</li>
<li>variance of types:
<ul>
<li>covariant : S&lt;:T -&gt; C(S) &lt;: C(T); contravariant;invariant:
neither <em>Arrays of primitive types are invariant</em>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Object[] objArray = intArray;</span><br><span class="line">objArray[<span class="number">0</span>] = <span class="string">&quot;Hello!&quot;</span>; <span class="comment">// &lt;- compiles!</span></span><br></pre></td></tr></table></figure></li>
</ul></li>
<li>Exceptions</li>
</ol>
<ul>
<li><p>instances that are a subtype of the Exception. Follows the
hierarchy <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">InvalidOperandException</span> <span class="keyword">extends</span> <span class="title class_">RuntimeException</span> &#123;</span><br><span class="line">    InvalidOperandException(<span class="type">char</span> operator) &#123;</span><br><span class="line">        <span class="built_in">super</span>(<span class="string">&quot;ERROR: Invalid operand for operator &quot;</span> + operator);</span><br><span class="line">    &#125;&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="title function_">Circle</span><span class="params">(Point c, <span class="type">double</span> r)</span> <span class="keyword">throws</span> IllegalArgumentException &#123;</span><br><span class="line">    <span class="keyword">if</span> (r &lt; <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;radius is negative.&quot;</span>);</span><br><span class="line">    &#125;<span class="comment">// throw statement causes the method to immediately return.</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  scanner = <span class="keyword">new</span> <span class="title class_">Scanner</span>(reader);</span><br><span class="line">  value = scanner.nextInt();</span><br><span class="line">&#125; <span class="keyword">catch</span> (FileNotFoundException | InputMismatchException) &#123;</span><br><span class="line">  System.err.println(<span class="string">&quot;Unable to find&quot;</span> + e.getMessage);</span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;<span class="comment">// executed even when return or throw is called </span></span><br><span class="line">    scanner.close();</span><br><span class="line">&#125;<span class="comment">//note the throw and throws difference</span></span><br></pre></td></tr></table></figure></p></li>
<li><p>Checked: programmer's errors. Would not happen if perfect code
was written;</p></li>
<li><p>Unchecked:<code>InvalidInputException</code>, subclass of
<code>RuntimeException</code> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">catch</span> (Exception e) &#123;<span class="comment">// do nothing&#125;//Pokemon Exception Handling:</span></span><br></pre></td></tr></table></figure></p></li>
</ul>
<ol start="20" type="1">
<li>only reference types can be used as type arguments.
<code>Comparable&lt;T&gt;</code> dictates the implementation of int
<code>compareTo(T t)</code> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Class DictEntry&lt;S <span class="keyword">extends</span> <span class="title class_">Comparable</span>&lt;S&gt;&gt; </span><br><span class="line"><span class="keyword">implements</span> <span class="title class_">Comparable</span>&lt;Pair&lt;S,String&gt;</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li><p>Note that we use extends for interface bounding</p></li>
<li><p>the constructor for a generic class is still declared as Pair
(without the type parameters).</p></li>
<li><p>Once a generic type is instantiated, it is called a parameterized
type</p></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Seq</span>&lt;T&gt; &#123;</span><br><span class="line">  <span class="keyword">private</span> T[] array;</span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">Seq</span><span class="params">(<span class="type">int</span> size)</span> &#123;</span><br><span class="line">  <span class="comment">// SuppressWarnings only be used on instantiating expression</span></span><br><span class="line">  <span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span></span><br><span class="line">    T[] a = (T[]) <span class="keyword">new</span> <span class="title class_">Object</span>[size];</span><br><span class="line">  <span class="built_in">this</span>.array = a;&#125;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">set</span><span class="params">(<span class="type">int</span> index, T item)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.array[index] = item;&#125;</span><br><span class="line">  <span class="keyword">public</span> T <span class="title function_">get</span><span class="params">(<span class="type">int</span> index)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.array[index];&#125;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">copyFrom</span><span class="params">(Seq&lt;? extends T&gt; src)</span> ;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">copyTo</span><span class="params">(Seq&lt;? <span class="built_in">super</span> T&gt; dest)</span> ;&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> &lt;S&gt; <span class="type">boolean</span> <span class="title function_">contains</span><span class="params">(Seq&lt;? extends S&gt; seq, S obj)</span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; seq.getLength(); i++) &#123;</span><br><span class="line">      <span class="type">S</span> <span class="variable">curr</span> <span class="operator">=</span> seq.get(i);</span><br><span class="line">      <span class="keyword">if</span> (curr.equals(obj))&#123;<span class="keyword">return</span> <span class="literal">true</span>;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;&#125; <span class="comment">// have to have new genric type in static classes</span></span><br><span class="line">&#125;<span class="comment">//because static classes can be used without instantiation.</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Box</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(Object other)</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (other <span class="keyword">instanceof</span> Box&lt;?&gt;) &#123;</span><br><span class="line">        Box&lt;?&gt; otherBox = (Box&lt;?&gt;) other; <span class="comment">//remember to add this!!!</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.content.equals(otherBox.getContent())) </span><br><span class="line">          &#123;<span class="keyword">return</span> <span class="literal">true</span>;&#125;&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>
<ol start="21" type="1">
<li>Type erasure: after type checking, erase the type parameters and
type arguments during compilation(to Object). If the bounded, replaced
by the bounds. After type erasure, we do explicit typecast on an
object.</li>
</ol>
<ul>
<li><p>arrays are reifiable type(gets full type information during
run-time); but generics are not due to type erasure</p></li>
<li><p>Actually, generic array declaration is fine but generic array
instantiation is not. <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">Pair</span>&lt;S,T&gt;[<span class="number">2</span>];<span class="comment">//illegal</span></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">T</span>[<span class="number">2</span>];<span class="comment">//illegal</span></span><br><span class="line">T[] array;<span class="comment">//allowed</span></span><br></pre></td></tr></table></figure></p></li>
</ul>
<ol start="22" type="1">
<li><p>ArrayList: a generic class,checks appropriate types during
compile time. Note that it is <strong>invariant</strong>.</p></li>
<li><p><code>@SuppressWarning</code> to the most limited scope</p>
<p>raw types: only used in instance of</p></li>
<li><p>Wild Cards:</p></li>
</ol>
<ul>
<li><p><code>public void copyTo(Seq&lt;? super T&gt; dest)</code>
<em>super is a contravariance type</em></p></li>
<li><p>PECS: Producer Extends Consumer Super</p></li>
<li><p><em>Seq&lt;Object&gt; is NOT supertype of all Seq&lt;T&gt; due to
generics being invariant.</em></p></li>
<li><p><code>Seq&lt;?&gt;</code> is a sequence of objects of some
specific, but unknown type;</p></li>
<li><p><code>Seq&lt;Object&gt;</code> is a sequence of Object instances,
with type checking by the compiler;(Note that generics are invariants so
<code>Seq&lt;Object&gt; !&gt;: Seq&lt;Integer&gt;</code>)</p></li>
<li><p><code>Seq</code> is a sequence of Object instanc es, without type
checking.</p></li>
</ul>
<ol start="25" type="1">
<li><p>Type Infering: T &lt;: Type2, then T is inferred as
Type2</p></li>
<li><p>Immutability:</p></li>
</ol>
<ul>
<li><p>the instance cannot have any visible changes outside its
abstraction barrier.</p></li>
<li><p>To make a method in a class immutable, it is recommended to
declare the class as immutable <code>final</code> too as subclasses can
override the method([S]why not declare the method as final? - the final
keyword prevents assigning new values to the field, but if the field is
referencing a mutable object, it is possible to mutate it. So we also
need to ensure that the fields themselves are immutable.)</p></li>
<li><p>advatanges: allow sharing of reference between objects.</p></li>
</ul>
<ol start="29" type="1">
<li>Nested Classes</li>
</ol>
<ul>
<li><p>Inner class: non-static nested class</p></li>
<li><p>When we call this.x in a nested class B in class A,
<code>this</code> refers to instance field in B rather than A. To call
the x field in A, we use <code>A.this.x</code>. This is called a <span
class="math inline">\(qualified\)</span> this.</p></li>
<li><p>if a nested class is private, we cannot access an instance of
nested class outside the class. However, for nested class B in class A,
if there is a method in A <code>B getB() &#123;return new B();&#125;</code>, we
can return an instance of B outside A. So we can do:
<code>Object b = a.getB();</code>, but we cannot do
<code>A.B b = a.getB()</code></p></li>
<li><p>However, as long as the nested class B does not expose any detail
of class A, it is enouraged to declare B as a public type. Then we can
use <code>A.B b = a.new B();</code></p></li>
<li><p>local class: non-static nested class in a method. A local class
makes a copy of local variables inside itself. This is called <span
class="math inline">\(capturing\)</span>.</p></li>
<li><p>Java only allows local classes to access variables that are
effectively final. They cannot be reassigned after initializstion.
However, if the variables are reference type, they cannot be reassigned
but can be mutated. See the below example. The <span
class="math inline">\(capturing\)</span> is done after the instantiation
of a nested class - the list is sorted in descendingOrder</p></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">sortNames</span><span class="params">(List&lt;String&gt; names)</span> &#123;</span><br><span class="line">  <span class="type">Bool</span> <span class="variable">ascendingOrder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Bool</span>(<span class="literal">true</span>);</span><br><span class="line">  <span class="keyword">class</span> <span class="title class_">NameComparator</span> <span class="keyword">implements</span> <span class="title class_">Comparator</span>&lt;String&gt; &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compare</span><span class="params">(String s1, String s2)</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (ascendingOrder.val)</span><br><span class="line">        <span class="keyword">return</span> s1.length() - s2.length();</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> s2.length() - s1.length();&#125;&#125;</span><br><span class="line">  ascendingOrder.val = <span class="literal">false</span>;</span><br><span class="line">  names.sort(<span class="keyword">new</span> <span class="title class_">NameComparator</span>());&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Bool</span> &#123;</span><br><span class="line">  <span class="type">boolean</span> val;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Anonymous class: An anonymous class is where you only instantiate a
local class in a single statement. There is a syntatic sugar:(e.g. the
above code) <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">names.sort(<span class="keyword">new</span> <span class="title class_">Comparator</span>&lt;String&gt;() &#123; <span class="comment">// new X(arguments) &#123;body&#125;</span></span><br><span class="line">  <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compare</span><span class="params">(String s1, String s2)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> s1.length() - s2.length();</span><br><span class="line"> &#125;&#125;);<span class="comment">// Here the class is anonymous!</span></span><br><span class="line"><span class="comment">// We can also do</span></span><br><span class="line">Comparator&lt;String&gt; cmp = <span class="keyword">new</span> ...;</span><br><span class="line">names.sort(cmp);</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="27" type="1">
<li>Pure Functions: deterministic(return same y for same x), referential
transparency(same x for same y), no side effects(no
printing/exception/changing of other variables etc.).</li>
</ol>
<ul>
<li><p>Functional Interface: interface that has a single abstract
method</p></li>
<li><p>lambda:
<code>Transformer&lt;Integer, Integer&gt; t = (/*Integer*/ i) -&gt; (i + 1);</code>,
where Transformer is a functional Interface. A lambda function is the
same as a local class so it captures local variables used. Thus we store
the function together ith the enclosing environment - closure.</p></li>
<li><p>Function Reference:
<code>Transformer&lt;Point, Double&gt; t = origin::distanceTo();</code>
which is the same as:
<code>t = p -&gt; origin.distanceTo(p)</code></p></li>
<li><p>The technique of translating a general n-ary function to a
sequence of n unary functions is called currying. e.g. instead of
<code>(x,y) -&gt; x+y</code>, we do <code>x -&gt; y -&gt; x + y</code>.
These functions are called curried fcuntions. With currying, we can
partially apply a function. This is useful if one of the arguments
doen't change often/ is too expensive to compute.</p></li>
</ul>
<ol start="31" type="1">
<li>Lazy Evaluation:</li>
</ol>
<ul>
<li><p>Procrastinate: when we create a lambda, its content is not
evaluated. Only when it is called the content is evaluated.</p></li>
<li><p>Memoize things: Only works when the function is pure!</p></li>
</ul>
<ol start="32" type="1">
<li>Stream</li>
</ol>
<ul>
<li>Limitation: stream can only be operated once. We cannot use terminal
operation on a stream multiple times. We cannot iterate a stream
multiple times. This would throw <code>IllegalStateException</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Terminal Operation: the evaluation of stream.</span></span><br><span class="line">Stream.of(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>).forEach(System.out::println);</span><br><span class="line">Stream.of(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>).reduce(<span class="number">0</span>, (x,y) -&gt; x + y);</span><br><span class="line"><span class="comment">// same as accumulate. start from left to right</span></span><br><span class="line"><span class="comment">//Matching: terminal operation</span></span><br><span class="line">noneMatch <span class="literal">true</span> <span class="keyword">if</span> none of the elements pass the given predicate.</span><br><span class="line">allMatch <span class="literal">true</span> <span class="keyword">if</span> every element passes the given predicate.</span><br><span class="line">anyMatch <span class="literal">true</span> <span class="keyword">if</span> at least one element passes the given predicate.</span><br><span class="line"><span class="comment">//Intermediate Operation: returns another Stream.</span></span><br><span class="line">Stream.of(<span class="string">&quot;hello\nworld&quot;</span>, <span class="string">&quot;ciao\nmondo&quot;</span>).map(x -&gt; x.lines()) </span><br><span class="line"><span class="comment">// returns a stream of streams</span></span><br><span class="line">Stream.of(...).flatMap(x -&gt; x.lines()) </span><br><span class="line"><span class="comment">// returns a stream of strings.</span></span><br><span class="line">limit: n -&gt; stream containing the first n elements</span><br><span class="line">Stream.iterate(<span class="number">0</span>, x -&gt; x + <span class="number">1</span>).takeWhile(x -&gt; x &lt; <span class="number">5</span>) <span class="comment">// 0 1 2 3 4</span></span><br><span class="line">peek: takes in a <span class="title function_">Consumer</span><span class="params">(operation (x)</span> -&gt; &#123;&#125;), which </span><br><span class="line">/allow us to apply lambda on the stream without changing it</span><br><span class="line"><span class="comment">//Stateful Operations: keep track of some states to operate</span></span><br><span class="line"><span class="comment">//Bounded Operations: only be called on finite stream</span></span><br><span class="line"><span class="comment">// e.g.: sorted / distinct [U]</span></span><br></pre></td></tr></table></figure>
<ol start="30" type="1">
<li>Monad:</li>
</ol>
<ul>
<li><p>The left identity law: Monad.of(x).flatMap(x -&gt; f(x)) must be
the same as f(x)</p></li>
<li><p>The right identity law: monad.flatMap(x -&gt; Monad.of(x)) must
be the same as monad</p></li>
<li><p>associative law: monad.flatMap(x -&gt; f(x)).flatMap(x -&gt;
g(x)) must be the same as monad.flatMap(x -&gt; f(x).flatMap(y -&gt;
g(y)))</p></li>
</ul>
<ol start="31" type="1">
<li>Functor</li>
</ol>
<ul>
<li><p>preserving identity: functor.map(x -&gt; x) is the same as
functor</p></li>
<li><p>preserving composition: functor.map(x -&gt; f(x)).map(x -&gt;
g(x)) is the same as functor.map(x -&gt; g(f(x)).</p></li>
</ul>
<ol start="32" type="1">
<li>Parallel Computing</li>
</ol>
<ul>
<li><p><code>s.parallel().filter(x -&gt; x &lt; 0).sequential().forEach(..);</code>
If we call <code>parallel</code> and <code>sequential</code> in the same
stream, the last call wins.</p></li>
<li><p>Conditions of parallelable</p>
<ul>
<li><p>Interference: one of the operations modify the source stream when
the terminal operation is executed.</p></li>
<li><p>Stateful: the lambda expression's result depends on a state that
might change</p></li>
</ul></li>
<li><p>Parallelising Reduce:</p>
<ul>
<li>combiner.apply(identity, i) = i; combiner and accumulator must both
be associative and compatible</li>
</ul></li>
</ul>
<ol start="30" type="1">
<li>Side Notes:</li>
</ol>
<ul>
<li><code>T... items</code> are called varargs. The methods that use
<span class="math inline">\(varargs\)</span> are called <span
class="math inline">\(variadic method\)</span>. Use
<code>@SafeVarargs</code> to tell te compiler that we know what we are
doing.</li>
</ul>
<h2 id="sample-code-for-pe">Sample Code for PE</h2>
<ol type="1">
<li><p>remember to make all the numbers encountered static.
(<code>private static final int RATE = 22</code>)</p></li>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> &lt;R&gt; Loggable&lt;R&gt; <span class="title function_">flatMap</span><span class="params">(Transformer&lt;? <span class="built_in">super</span> T, ? extends Loggable&lt;? extends R&gt;&gt; transformer)</span> &#123;</span><br><span class="line">  Loggable&lt;? <span class="keyword">extends</span> <span class="title class_">R</span>&gt; l = transformer.transform(<span class="built_in">this</span>.value);</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Loggable</span>&lt;&gt;(l.value, l.log + <span class="built_in">this</span>.log);&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>Recommended to do(in subclass and superclass)
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Todo:</span></span><br><span class="line">superclass: &#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.name; </span><br><span class="line">        <span class="comment">//recommend this. even if there is no conflicting parameter&#125;</span></span><br><span class="line"></span><br><span class="line">subclass: &#123;</span><br><span class="line">    <span class="keyword">private</span> String typeName;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.typeName + <span class="built_in">super</span>.toString();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// rather than use typeToString in subclass and </span></span><br><span class="line"><span class="comment">// toString and (abstract)typeToString in superclass</span></span><br></pre></td></tr></table></figure></p></li>
<li><p>Vim <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/ + search <span class="keyword">for</span> word</span><br><span class="line">&#123; + line number</span><br><span class="line">:split / :vsplit</span><br><span class="line">Ctrl + w + w/W</span><br><span class="line">vim .vimrc <span class="string">&#x27;set mouse+=a&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> cs2030s.fp;</span><br></pre></td></tr></table></figure></p></li>
<li><p>Coding Style</p></li>
</ol>
<ul>
<li><code>public protected private abstract default static final transient volatile synchronized native strictfp</code></li>
</ul>
<p>[U] find 2 different versions of reduce in stream from java api in <a
target="_blank" rel="noopener" href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/Stream.html#reduce(T,java.util.function.BinaryOperator)">here</a></p>
<p>[U] Read <a
target="_blank" rel="noopener" href="https://blog.jcoglan.com/2011/03/05/translation-from-haskell-to-javascript-of-selected-portions-of-the-best-introduction-to-monads-ive-ever-read/#">this</a>
and <a
target="_blank" rel="noopener" href="https://bartoszmilewski.com/2014/10/28/category-theory-for-programmers-the-preface/">this</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Wen Fanyu
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://wfyishere.github.io/2024/03/02/CS2030S-Lecture-Notes/" title="CS2030S Lecture Notes">https://wfyishere.github.io/2024/03/02/CS2030S-Lecture-Notes/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_telegram"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_qzone"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/22/Welcome-to-my-blog/" rel="prev" title="Welcome to my blog">
                  <i class="fa fa-angle-left"></i> Welcome to my blog
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/05/MA2104-Multivariable-Calculus/" rel="next" title="MA2104 Multivariable Calculus">
                  MA2104 Multivariable Calculus <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Wen Fanyu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">176k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">2:40</span>
  </span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/20/2024 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已成功存活 "+dnum+" 天 " + hnum + "小时" + mnum + "分钟";
}
setInterval("createtime()",250);
</script>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  <script src="/js/third-party/addtoany.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"WFYishere","repo":"Blog_comments","client_id":"61d14243abd55a9c5e17","client_secret":"899eab7ce0c9f0e5f96df28b5b7a9fa5362c981e","admin_user":"WFYishere","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"8264e6de3a405a870c432beec5a6296f"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>