<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="He who has a why to live can bear almost any how.">
    <meta name="author" content="WFY">
    
    <title>
        
            Beyond the Ballot Box — Lattice Paths under Piecewise Linear Boundaries |
        
        WFY&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"wfyishere.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"WFY's Blog","author":"WFY","avatar":"/images/avatar.jpg","logo":"/images/logo.png","favicon":"/images/logo.png"},"menu":{"home":"/ || fa-solid fa-home","about":"/about || fa-solid fa-user-graduate","archives":"/archives || fa-solid fa-box-archive","tags":"/tags                  || fa-solid fa-tags","categories":"/categories      || fa-solid fa-layer-group"},"first_screen":{"enable":true,"background_img":"/images/background.jpg","background_img_dark":"/images/bg.webp","description":"He who has a why to live for, || can bear almost any how.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/WFYishere","linkedin":"https://www.linkedin.com/in/fanyuwen/","email":"wenfanyu@u.nus.edu","codeforces":"https://codeforces.com/profile/WFYishere"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":false},"home":{"announcement":"This blog is usually maintained and updated once per week.","category":true,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":true},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":false,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2025,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{"links":[{"title":"Friends"},{"name":"lzk","link":"https://lzkkuan.github.io/","description":"Blog for Nobody","avatar":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLXYWwbDs2EKWb6FQ1FyHfozd8k9HUgRJ8jw&s"}],"icons":{"codeforces":{"svg":"<svg width=\"24px\" height=\"24px\" viewBox=\"0 0 24 24\" role=\"img\" xmlns=\"http://www.w3.org/2000/svg\"><title>Codeforces icon</title><path d=\"M4.5 7.5C5.328 7.5 6 8.172 6 9v10.5c0 .828-.672 1.5-1.5 1.5h-3C.673 21 0 20.328 0 19.5V9c0-.828.673-1.5 1.5-1.5h3zm9-4.5c.828 0 1.5.672 1.5 1.5v15c0 .828-.672 1.5-1.5 1.5h-3c-.827 0-1.5-.672-1.5-1.5v-15c0-.828.673-1.5 1.5-1.5h3zm9 7.5c.828 0 1.5.672 1.5 1.5v7.5c0 .828-.672 1.5-1.5 1.5h-3c-.828 0-1.5-.672-1.5-1.5V12c0-.828.672-1.5 1.5-1.5h3z\"/></svg>","link":"https://codeforces.com/profile/WFYishere"}}},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="WFY's Blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               WFY&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Beyond the Ballot Box — Lattice Paths under Piecewise Linear Boundaries
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">WFY</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-11-03</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Mon Nov 03 2025 11:09:46 GMT+0800">2025-11-03</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Notes/">Notes</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/categories/Notes/Mathematics/">Mathematics</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/categories/Notes/Mathematics/Probability/">Probability</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/categories/Notes/Mathematics/Probability/Combinatorics/">Combinatorics</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Ballot/">Ballot</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Catalan/">Catalan</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/ReflectionPrinciple/">ReflectionPrinciple</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/DynamicProgramming/">DynamicProgramming</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/GeneratingFunctions/">GeneratingFunctions</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/TBC/">TBC</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>4 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body code-block-unshrink">
                    

                    
                         <p>Thoughts surrounding Ballot Box problem and the extensions of it.</p>
<span id="more"></span>

<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>The <strong>Ballot problem</strong> is one of the most elegant results in combinatorics:<br>it counts how often one candidate can stay <em>ahead</em> in an election count.<br>Surprisingly, its logic also extends to games like <strong>matching pennies</strong>, where two players alternately win or lose coins — and we ask:  </p>
<blockquote>
<p><em>What is the probability that they are never even again?</em></p>
</blockquote>
<p>We’ll start with the ballot theorem, then reinterpret it through lattice paths and end with the “matching pennies” variant.</p>
<hr>
<h2 id="The-Ballot-Box-Problem"><a href="#The-Ballot-Box-Problem" class="headerlink" title="The Ballot Box Problem"></a>The Ballot Box Problem</h2><p>Imagine candidate <strong>A</strong> receives $a$ votes and <strong>B</strong> receives $b$ votes, with $a &gt; b$.<br>The votes are counted in random order, and we ask:</p>
<blockquote>
<p>What is the probability that A is <em>always strictly ahead</em> during the count?</p>
</blockquote>
<h3 id="Combinatorial-setup-Gemoetric-view"><a href="#Combinatorial-setup-Gemoetric-view" class="headerlink" title="Combinatorial setup &amp; Gemoetric view"></a>Combinatorial setup &amp; Gemoetric view</h3><p><img  
                       lazyload
                       alt="image"
                       data-src="/Hand_written.png"
                       
                 ></p>
<h3 id="The-Ballot-theorem"><a href="#The-Ballot-theorem" class="headerlink" title="The Ballot theorem"></a>The Ballot theorem</h3><p>The probability that A always leads is:<br>$$\boxed{P(\text{A always ahead}) &#x3D; \frac{a-b}{a+b}}.$$</p>
<hr>
<h2 id="Lattice-Path-and-Geometric-View"><a href="#Lattice-Path-and-Geometric-View" class="headerlink" title="Lattice Path and Geometric View"></a>Lattice Path and Geometric View</h2><p>TBC.</p>
<hr>
<h2 id="Extension-Matching-Pennies"><a href="#Extension-Matching-Pennies" class="headerlink" title="Extension: Matching Pennies"></a>Extension: Matching Pennies</h2><p>We now consider the <strong>matching pennies</strong> problem.  </p>
<p>Two players, A and B, flip coins $N$ times.<br>A gains $+1$ for each win and loses $1$ for each loss.<br>Let $S_k$ be the cumulative score after $k$ rounds:<br>$$<br>S_k &#x3D; X_1 + X_2 + \dots + X_k, \qquad X_i \in {+1,-1}.<br>$$<br>We are interested in<br>$$<br>P_N &#x3D; \Pr(S_k \neq 0 \text{ for all } 1 \le k \le N),<br>$$<br>the probability that <strong>they are never tied at any time</strong> during the match.</p>
<h3 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a>Setup</h3><p>The parity of $N$ matters because it determines whether a final tie ($S_N&#x3D;0$) is even possible.</p>
<ul>
<li><strong>Case 1:</strong> $N &#x3D; 2n$ (even) → possible to end tied ($S_N&#x3D;0$).  </li>
<li><strong>Case 2:</strong> $N &#x3D; 2n+1$ (odd) → final score must be odd, cannot end tied.</li>
</ul>
<p>We handle both cases separately.</p>
<p>Let $k$ &#x3D; number of A’s wins.<br>Then $S_N &#x3D; 2k - N$.<br>Each configuration with exactly $k$ wins occurs with probability:<br>$$<br>\Pr(\text{A wins } k) &#x3D; \frac{\binom{N}{k}}{2^N}.<br>$$</p>
<h3 id="Applying-Ballot-Thoerem"><a href="#Applying-Ballot-Thoerem" class="headerlink" title="Applying Ballot Thoerem"></a>Applying Ballot Thoerem</h3><p>For fixed $k$, the <strong>Ballot theorem</strong> gives the probability that the cumulative sum never hits 0:<br>$$<br>\Pr(\text{no tie} \mid k) &#x3D; \frac{|2k - N|}{N},<br>$$</p>
<p>since only when $k &#x3D; N&#x2F;2$ does the path ever return to the axis.</p>
<p>Thus the total probability is obtained by summing over all possible $k$:<br>$$<br>P_N &#x3D; \sum_{k&#x3D;0}^{N} \Pr(\text{no tie} \mid k) \cdot \Pr(\text{A wins } k)<br>&#x3D; \frac{1}{N 2^N} \sum_{k&#x3D;0}^{N} |2k - N| \binom{N}{k}.<br>$$</p>
<p>By symmetry, we can simplify each case.</p>
<h3 id="Suming-up-using-Algebra"><a href="#Suming-up-using-Algebra" class="headerlink" title="Suming up using Algebra"></a>Suming up using Algebra</h3><h4 id="Case-A-N-2n"><a href="#Case-A-N-2n" class="headerlink" title="Case A: $N &#x3D; 2n$"></a>Case A: $N &#x3D; 2n$</h4><p>When $N$ is even, symmetry allows us to sum over $k &gt; n$ and double it:<br>$$<br>P_{2n} &#x3D; \frac{2}{2n , 2^{2n}} \sum_{k&#x3D;n+1}^{2n} (2k - 2n) \binom{2n}{k}<br>&#x3D; \frac{1}{n,2^{2n}} \sum_{k&#x3D;n+1}^{2n} (k - n) \binom{2n}{k}.<br>$$</p>
<p>A known binomial identity simplifies the sum:<br>$$<br>\sum_{k&#x3D;n+1}^{2n} (k-n) \binom{2n}{k} &#x3D; n \binom{2n}{n}.<br>$$</p>
<p>Hence,<br>$$<br>\boxed{<br>P_{2n} &#x3D; \frac{\binom{2n}{n}}{2^{2n}}.<br>}<br>$$<br>Or equivalently, with $N&#x3D;2n$,<br>$$<br>\boxed{<br>P(\text{no tie}) &#x3D; \frac{\binom{N}{N&#x2F;2}}{2^{N}}.<br>}<br>$$</p>
<h4 id="Case-B-N-2n-1"><a href="#Case-B-N-2n-1" class="headerlink" title="Case B: $N &#x3D; 2n + 1$"></a>Case B: $N &#x3D; 2n + 1$</h4><p>When $N$ is odd, there is no middle tie term.<br>Similarly, we sum over $k &gt; n$ and double:<br>$$<br>P_{2n+1} &#x3D; \frac{2}{(2n+1) 2^{2n+1}} \sum_{k&#x3D;n+1}^{2n+1} (2k - (2n+1)) \binom{2n+1}{k}.<br>$$</p>
<p>Using another binomial identity:<br>$$<br>\sum_{k&#x3D;n+1}^{2n+1} (2k - (2n+1)) \binom{2n+1}{k}<br>&#x3D; (2n+1)\binom{2n}{n}.<br>$$</p>
<p>Therefore,<br>$$<br>\boxed{<br>P_{2n+1} &#x3D; \frac{\binom{2n}{n}}{2^{2n}}.<br>}<br>$$<br>Rewriting in terms of $N &#x3D; 2n + 1$,<br>$$<br>\boxed{<br>P(\text{no tie}) &#x3D; \frac{\binom{N-1}{(N-1)&#x2F;2}}{2^{N-1}}.<br>}<br>$$</p>
<hr>
<h2 id="Closing-Thoughts"><a href="#Closing-Thoughts" class="headerlink" title="Closing Thoughts"></a>Closing Thoughts</h2><p>The next time you see a “probability of tie” or “stay below” problem, think of it as a <strong>path trapped inside a polygon</strong> — and decide which of these three lenses brings the boundary into focus.</p>
<hr>
<p><em>Thanks to Bertrand, André, and Catalan for showing that even the humblest ballot box hides deep geometry.</em></p>
<h2 id="Appendix-Useful-Binomial-Identities"><a href="#Appendix-Useful-Binomial-Identities" class="headerlink" title="Appendix: Useful Binomial Identities"></a>Appendix: Useful Binomial Identities</h2><p>This section collects several binomial-sum formulas frequently used in combinatorial proofs, including the identity used in the main derivation.</p>
<p>$$ k \cdot \binom{n}{k} &#x3D; n \cdot \binom{n-1}{k-1} $$</p>
<p>$$\sum_{k&#x3D;0}^{n} \binom{n}{k} &#x3D; 2^{n}$$</p>
<p>$$\sum_{k&#x3D;0}^{n} \binom{2n}{k}<br>&#x3D; 2^{2n-1} + \frac{1}{2}\binom{2n}{n}$$</p>
<p>$$\sum_{k&#x3D;0}^{n} \binom{2n+1}{k} &#x3D; 2^{2n}$$</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Ballot/">Ballot</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Catalan/">Catalan</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/ReflectionPrinciple/">ReflectionPrinciple</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/DynamicProgramming/">DynamicProgramming</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/GeneratingFunctions/">GeneratingFunctions</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/TBC/">TBC</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/11/04/Poisson-Distribution/"
                                   title="Poisson Distribution"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Poisson Distribution</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/10/25/A-Random-Thought-on-Sum-of-Geometric-Series-Inspired-by-an-Easy-Probability-Problem/"
                                   title="A Random Thought on Sum of Geometric Series Inspired by an Easy Probability"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">A Random Thought on Sum of Geometric Series Inspired by an Easy Probability</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Ballot-Box-Problem"><span class="nav-number">2.</span> <span class="nav-text">The Ballot Box Problem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Combinatorial-setup-Gemoetric-view"><span class="nav-number">2.1.</span> <span class="nav-text">Combinatorial setup &amp; Gemoetric view</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Ballot-theorem"><span class="nav-number">2.2.</span> <span class="nav-text">The Ballot theorem</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lattice-Path-and-Geometric-View"><span class="nav-number">3.</span> <span class="nav-text">Lattice Path and Geometric View</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extension-Matching-Pennies"><span class="nav-number">4.</span> <span class="nav-text">Extension: Matching Pennies</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Setup"><span class="nav-number">4.1.</span> <span class="nav-text">Setup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Applying-Ballot-Thoerem"><span class="nav-number">4.2.</span> <span class="nav-text">Applying Ballot Thoerem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Suming-up-using-Algebra"><span class="nav-number">4.3.</span> <span class="nav-text">Suming up using Algebra</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Case-A-N-2n"><span class="nav-number">4.3.1.</span> <span class="nav-text">Case A: $N &#x3D; 2n$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Case-B-N-2n-1"><span class="nav-number">4.3.2.</span> <span class="nav-text">Case B: $N &#x3D; 2n + 1$</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Closing-Thoughts"><span class="nav-number">5.</span> <span class="nav-text">Closing Thoughts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Appendix-Useful-Binomial-Identities"><span class="nav-number">6.</span> <span class="nav-text">Appendix: Useful Binomial Identities</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">WFY</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">5.2k</span>
                </span>
            

            

            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Ballot-Box-Problem"><span class="nav-number">2.</span> <span class="nav-text">The Ballot Box Problem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Combinatorial-setup-Gemoetric-view"><span class="nav-number">2.1.</span> <span class="nav-text">Combinatorial setup &amp; Gemoetric view</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Ballot-theorem"><span class="nav-number">2.2.</span> <span class="nav-text">The Ballot theorem</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lattice-Path-and-Geometric-View"><span class="nav-number">3.</span> <span class="nav-text">Lattice Path and Geometric View</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extension-Matching-Pennies"><span class="nav-number">4.</span> <span class="nav-text">Extension: Matching Pennies</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Setup"><span class="nav-number">4.1.</span> <span class="nav-text">Setup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Applying-Ballot-Thoerem"><span class="nav-number">4.2.</span> <span class="nav-text">Applying Ballot Thoerem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Suming-up-using-Algebra"><span class="nav-number">4.3.</span> <span class="nav-text">Suming up using Algebra</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Case-A-N-2n"><span class="nav-number">4.3.1.</span> <span class="nav-text">Case A: $N &#x3D; 2n$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Case-B-N-2n-1"><span class="nav-number">4.3.2.</span> <span class="nav-text">Case B: $N &#x3D; 2n + 1$</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Closing-Thoughts"><span class="nav-number">5.</span> <span class="nav-text">Closing Thoughts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Appendix-Useful-Binomial-Identities"><span class="nav-number">6.</span> <span class="nav-text">Appendix: Useful Binomial Identities</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
