
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_coder.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_coder.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_coder.png">
  <link rel="mask-icon" href="/images/favicon_coder.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wfyishere.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Mainly questions that I encountered during my study for CS2040S">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes for CS2040S">
<meta property="og:url" content="https://wfyishere.github.io/2024/01/28/Notes-for-CS2040S/index.html">
<meta property="og:site_name" content="WFY&#39;s Blog">
<meta property="og:description" content="Mainly questions that I encountered during my study for CS2040S">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wfyishere.github.io/2024/01/28/Notes-for-CS2040S/FileSystem.png">
<meta property="og:image" content="https://wfyishere.github.io/2024/01/28/Notes-for-CS2040S/Stirling%20Approximation">
<meta property="og:image" content="https://wfyishere.github.io/2024/01/28/Notes-for-CS2040S/InsertionSort.png">
<meta property="article:published_time" content="2024-01-28T03:14:20.000Z">
<meta property="article:modified_time" content="2024-02-18T01:38:44.509Z">
<meta property="article:author" content="Wen Fanyu">
<meta property="article:tag" content="ComputerScience">
<meta property="article:tag" content="Notes">
<meta property="article:tag" content="Study">
<meta property="article:tag" content="NUS">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Algorithm">
<meta property="article:tag" content="Questions">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wfyishere.github.io/2024/01/28/Notes-for-CS2040S/FileSystem.png">


<link rel="canonical" href="https://wfyishere.github.io/2024/01/28/Notes-for-CS2040S/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://wfyishere.github.io/2024/01/28/Notes-for-CS2040S/","path":"2024/01/28/Notes-for-CS2040S/","title":"Notes for CS2040S"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Notes for CS2040S | WFY's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WFY's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">wfy的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">11</span></a></li><li class="menu-item menu-item-todo"><a href="/todo" rel="section"><i class="fa-solid fa-bars fa-fw"></i>Todo</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">31</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">12</span></a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-1-2-java"><span class="nav-number">1.</span> <span class="nav-text">Lecture 1 &amp; 2 : Java</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-3-4-peak-finding-searching"><span class="nav-number">2.</span> <span class="nav-text">Lecture 3 &amp; 4 : Peak
Finding &amp; Searching</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-5-6-sorting"><span class="nav-number">3.</span> <span class="nav-text">Lecture 5 &amp; 6 : Sorting</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bogosort"><span class="nav-number">3.1.</span> <span class="nav-text">BogoSort</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#classic-sorting-algorithms"><span class="nav-number">3.2.</span> <span class="nav-text">Classic Sorting
Algorithms</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bogosort-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">BogoSort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#selection-sort"><span class="nav-number">3.2.2.</span> <span class="nav-text">Selection Sort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#insertion-sort"><span class="nav-number">3.2.3.</span> <span class="nav-text">Insertion Sort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mergesort"><span class="nav-number">3.2.4.</span> <span class="nav-text">MergeSort</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#quicksort"><span class="nav-number">3.3.</span> <span class="nav-text">Quicksort</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#others"><span class="nav-number">4.</span> <span class="nav-text">Others</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#puzzles"><span class="nav-number">5.</span> <span class="nav-text">Puzzles:</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wen Fanyu</p>
  <div class="site-description" itemprop="description">留下自己的足迹</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    

    <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5zo8jh0nep7&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wfyishere.github.io/2024/01/28/Notes-for-CS2040S/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wen Fanyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WFY's Blog">
      <meta itemprop="description" content="留下自己的足迹">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Notes for CS2040S | WFY's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Notes for CS2040S
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-01-28 11:14:20" itemprop="dateCreated datePublished" datetime="2024-01-28T11:14:20+08:00">2024-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-02-18 09:38:44" itemprop="dateModified" datetime="2024-02-18T09:38:44+08:00">2024-02-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/CS/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Mainly questions that I encountered during my study for
CS2040S<Data Structures and Algorithms></p>
<span id="more"></span>
<h1 id="lecture-1-2-java">Lecture 1 &amp; 2 : Java</h1>
<ol type="1">
<li>[U] How to implement a <strong>File System</strong>?</li>
</ol>
<p><img src="FileSystem.png" /></p>
<pre><code>1. Objects represent state (“nouns”), not actions (”verbs”)

2. What after folders?

3. Objects should be unitary, without dividing functionality.(What does this mean and why?)</code></pre>
<ol start="2" type="1">
<li><p><strong>First Principal of JAVA: Everything is an
object</strong></p>
<p>A class is a template for producing an object.</p>
<p>An object is an instance of the class.</p></li>
<li><p><strong>Second Principal of JAVA: Everything has a
type</strong></p>
<p><strong><a
target="_blank" rel="noopener" href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html">Type
String</a></strong>:</p>
<ul>
<li><p>charAt(int index)</p></li>
<li><p>substring(int begin, int end)</p></li>
<li><p>toCharArray()</p></li>
<li><p>length()</p></li>
<li><p>compareTo(String otherString)</p></li>
<li><p>compareToIgnoreCase(String otherString)</p></li>
<li><p>equals(Object anObject)</p></li>
</ul></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class File implements IFile</span><br><span class="line">&#123;</span><br><span class="line">    //Member(Instance) Variables.</span><br><span class="line">    String name = “”;</span><br><span class="line">    FileData contents = null;</span><br><span class="line">    private int[] pageNumbers = null;</span><br><span class="line"></span><br><span class="line">    public File(int NumPages)&#123;</span><br><span class="line">        pageNumbers = new int[numPages]; //array constructer</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //Methods(Functions)</span><br><span class="line">    void rename(String newName)&#123;...&#125; //signatures: parameters</span><br><span class="line">    FileData getData()&#123;...&#125;</span><br><span class="line">    void setData(FileData newdata)&#123;...&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// Explain with a comment</span><br><span class="line">// what your interface is for.</span><br><span class="line">interface IFile</span><br><span class="line">&#123;</span><br><span class="line">    // Comments explain how to use interface</span><br><span class="line">    void rename(String newName);</span><br><span class="line">    FileData getData();</span><br><span class="line">    void setData(FileData newdata);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="4" type="1">
<li><p><strong>Behaviour is public, Data is private.</strong></p>
<p>regular variables/functions are PER OBJECT</p>
<p>static variables/functions are PER CLASS // cannot access member
variable</p></li>
</ol>
<h1 id="lecture-3-4-peak-finding-searching">Lecture 3 &amp; 4 : Peak
Finding &amp; Searching</h1>
<ol type="1">
<li>[U] 2D Peak Finding: How to PROVE that it works?</li>
</ol>
<h1 id="lecture-5-6-sorting">Lecture 5 &amp; 6 : Sorting</h1>
<h2 id="bogosort">BogoSort</h2>
<ol type="1">
<li><strong>BogoSort Running Time</strong></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Repeat:</span><br><span class="line"></span><br><span class="line">a) Choose a random permutation of the array A.</span><br><span class="line"></span><br><span class="line">b) If A is sorted, return A.</span><br></pre></td></tr></table></figure>
<p>What is the expected running time of BogoSort?</p>
<p>Ans: O(n * n!) // The <strong>n</strong> is important!</p>
<ol start="2" type="1">
<li><strong>Quantumn BogoSort</strong></li>
</ol>
<p><em>Remember QuantumBogoSort when you learn about non-deterministic
Turing Machines.</em> What?</p>
<ol start="3" type="1">
<li><strong>Maybe BogoSort</strong></li>
</ol>
<p>MaybeBogoSort(A[1..n]) <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Choose a random permutation of the array A.</span><br><span class="line">- If A[1] is the minimum item in A then:</span><br><span class="line">MaybeBogoSort(A[2..n])</span><br><span class="line">Else</span><br><span class="line">MaybeBogoSort(A[1..n])</span><br></pre></td></tr></table></figure> [U]What is the expected running
time of MaybeBogoSort?</p>
<pre><code>I guess it&#39;s something like 
    $\sum_&#123;k = 1&#125;^&#123;n&#125; (k-1) * (k-1)!$</code></pre>
<p>[U]But then, What is the bigO notation of this thing?</p>
<p>[U]Additionally, what is the difference between n! and <span
class="math inline">\(n^{n}\)</span>? What is the difference between n *
n! and (n+1)! ?</p>
<pre><code>Stirling Apporximation:</code></pre>
<p><img src="Stirling%20Approximation" /></p>
<pre><code>by this approximation, we can say that `O(log(n!)) == O(nlog(n))`</code></pre>
<ul>
<li>[U]</li>
</ul>
<ol start="3" type="1">
<li>[U] List of the stability, runtime and performance difference on
nearly sorted and random arrays of different algorithms</li>
</ol>
<h2 id="classic-sorting-algorithms"><strong>Classic Sorting
Algorithms</strong></h2>
<h3 id="bogosort-1">BogoSort</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">repeat n times:</span><br><span class="line">for j ¬ 1 to n-1</span><br><span class="line">if A[j] &gt; A[j+1] then swap(A[j], A[j+1])</span><br></pre></td></tr></table></figure>
<h3 id="selection-sort">Selection Sort</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for j ¬ 1 to n-1:</span><br><span class="line">    find minimum element A[j] in A[j..n] //A[k]</span><br><span class="line">swap(A[j], A[k])</span><br></pre></td></tr></table></figure>
<h3 id="insertion-sort">Insertion Sort</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">InsertionSort(A, n)</span><br><span class="line">for j ¬ 2 to n</span><br><span class="line">key ¬ A[j]</span><br><span class="line">//Insert key into the sorted array A[1..j-1]</span><br><span class="line">i ¬ j-1</span><br><span class="line">while (i &gt; 0) and (A[i] &gt;key)</span><br><span class="line">A[i+1] ¬ A[i]</span><br><span class="line">i ¬ i-1</span><br><span class="line">A[i+1] ¬ key</span><br></pre></td></tr></table></figure>
<p><em>In this case, since the insertion work is done from nearest
element to key(backwards), it behaves differently in a sorted
array</em></p>
<p>[U] Average-case analysis:</p>
<p><img src="InsertionSort.png" /></p>
<blockquote>
<p>On average, a key in position j needs to move j/2 slots backward (in
expectation).(WHY?)</p>
</blockquote>
<h3 id="mergesort">MergeSort</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">MergeSort(A, n)</span><br><span class="line">if (n=1) then return;</span><br><span class="line">else:</span><br><span class="line">X ¬MergeSort(A[1..n/2], n/2);</span><br><span class="line">Y ¬MergeSort(A[n/2+1, n], n/2);</span><br><span class="line">return Merge (X,Y, n/2);</span><br></pre></td></tr></table></figure>
<p>[U] Master Theorem? Akra–Bazzi Method ? ##
<strong>Summary</strong></p>
<table>
<colgroup>
<col style="width: 29%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 23%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="header">
<th>Features</th>
<th>Bubble Sort</th>
<th>Selection Sort</th>
<th>Inerstion Sort</th>
<th>Merge Sort</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Time Complexity</td>
<td>O(n^2)</td>
<td>O(n^2)</td>
<td>O(n^2)</td>
<td>O(n * log(n))</td>
</tr>
<tr class="even">
<td>NearlySorted ? Random</td>
<td>O(n) &lt;</td>
<td>=</td>
<td>O(n) &lt;</td>
<td>=</td>
</tr>
<tr class="odd">
<td>Space Complexity</td>
<td>O(n)</td>
<td>O(n)</td>
<td>O(n)</td>
<td>O(n) (No need to allocate new arrays, can you previous ones instead)
/ O(n * log(n)) when it's MergeSort iteration</td>
</tr>
<tr class="even">
<td>Stability</td>
<td>1(swap only when elements are different)</td>
<td>0(e.g. [2, 2, 1])</td>
<td>1(A[i] &gt; key not &gt;=)</td>
<td>1(if implementation is designed carefully)</td>
</tr>
</tbody>
</table>
<p><strong>[U] Find a permutation of [1..n] where:</strong></p>
<p>• BubbleSort is slow.</p>
<p>• InsertionSort is fast.</p>
<p>Or explain why such array does not exist</p>
<p><strong>How do you count space?</strong></p>
<p>• Maximum space every allocated at one time?</p>
<p>• Total space ever allocated.</p>
<p><strong>[U] How “close to sorted” should a list be for InsertionSort
to be faster?</strong></p>
<p><strong>Slowest Sorting Algorithm</strong> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Step 1:</span><br><span class="line">– Generate all the permutations of the input.</span><br><span class="line">Step 2:</span><br><span class="line">– Sort the permutations (by number of inversions).</span><br><span class="line">Step 3:</span><br><span class="line">– Return the first element in the sorted list of</span><br><span class="line">permutations.</span><br></pre></td></tr></table></figure></p>
<h2 id="quicksort">Quicksort</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">QuickSort(A[1..n], n)</span><br><span class="line">    if (n == 1) then return;</span><br><span class="line">    else</span><br><span class="line">        Choose pivot index pIndex.</span><br><span class="line">        p = partition(A[1..n], n, pIndex)</span><br><span class="line">        x = QuickSort(A[1..p–1], p–1)</span><br><span class="line">        y = QuickSort(A[p+1..n], n–p)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">partition(A[1..n], n, pIndex) // Assume no duplicates, n&gt;1</span><br><span class="line">    pivot = A[pIndex]; // pIndex is the index of pivot</span><br><span class="line">    swap(A[1], A[pIndex]); // store pivot in A[1]</span><br><span class="line">    low = 2; // start after pivot in A[1]</span><br><span class="line">    high = n+1; // Define: A[n+1] = ¥</span><br><span class="line">    while (low &lt; high)</span><br><span class="line">        while (A[low] &lt;= pivot) and (low &lt; high) do low++;</span><br><span class="line">        while (A[high] &gt; pivot) and (low &lt; high) do high– – ;</span><br><span class="line">        if (low &lt; high) then swap(A[low], A[high]);</span><br><span class="line">    swap(A[1], A[low–1]);</span><br><span class="line">    return low–1;</span><br></pre></td></tr></table></figure>
<ol type="1">
<li>What if there are duplicates?</li>
</ol>
<p>[U] Two way partitioning (what happens for numbers on the right side?
Lec 6 slides)</p>
<p>One way partitioning - maintaining 4 parts of an array. * Quicksort
is not stable</p>
<p>[U] Is it possible to make quicksort stable by using an extra array
to partition rather than do swapping?</p>
<ol start="2" type="1">
<li><p>[U] Why is quicksort faster than merge sort?</p></li>
<li><p>[U] What if we use triple pivots</p></li>
</ol>
<h1 id="others">Others</h1>
<ol type="1">
<li>log2n = O( log10n ) Correct! We can easily switch between bases by
multiplying by a constant.</li>
</ol>
<h1 id="puzzles">Puzzles:</h1>
<ol type="1">
<li><p>[U]Sicherman Dice</p></li>
<li><p>[U]Puzzle of the Week: Bubbly (Courtesy: MIT Puzzle Hunt,
2019)</p></li>
<li><p>[U]Treasure Island:</p></li>
</ol>
<p>You choose a set of keys.</p>
<p>You can test whether all the good keys are in the set (and possibly
some extra keys). If even one bad key is in the set, then it fails.</p>
<p>Goal: identify exactly the good keys.</p>
<p>** Updated: Lecture 07 p53</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Wen Fanyu
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://wfyishere.github.io/2024/01/28/Notes-for-CS2040S/" title="Notes for CS2040S">https://wfyishere.github.io/2024/01/28/Notes-for-CS2040S/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/ComputerScience/" rel="tag"># ComputerScience</a>
              <a href="/tags/Notes/" rel="tag"># Notes</a>
              <a href="/tags/Study/" rel="tag"># Study</a>
              <a href="/tags/NUS/" rel="tag"># NUS</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
              <a href="/tags/Questions/" rel="tag"># Questions</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_telegram"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_qzone"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/24/Cheat-Sheet-for-Unix-CLI/" rel="prev" title="Cheat Sheet for Unix CLI">
                  <i class="fa fa-angle-left"></i> Cheat Sheet for Unix CLI
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/03/Thought-2024-2/" rel="next" title="Thought - 2024.2">
                  Thought - 2024.2 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Wen Fanyu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">19k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">17 mins.</span>
  </span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/20/2024 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已成功存活 "+dnum+" 天 " + hnum + "小时" + mnum + "分钟";
}
setInterval("createtime()",250);
</script>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  <script src="/js/third-party/addtoany.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"WFYishere","repo":"Blog_comments","client_id":"61d14243abd55a9c5e17","client_secret":"899eab7ce0c9f0e5f96df28b5b7a9fa5362c981e","admin_user":"WFYishere","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"7644f0c8432d0f59c161454b16a63002"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>