
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_coder.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_coder.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_coder.png">
  <link rel="mask-icon" href="/images/favicon_coder.png" color="#222">
  <meta name="google-site-verification" content="eTHQKcPBLYyk8UGRbE7UYNyfbTP8dDk5ivI4newcIH0">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wfyishere.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="This for a SU mode? Lol">
<meta property="og:type" content="article">
<meta property="og:title" content="GEA1000N Lecture Notes">
<meta property="og:url" content="https://wfyishere.github.io/2024/04/22/GEA1000N-Lecture-Notes/index.html">
<meta property="og:site_name" content="WFY&#39;s Blog">
<meta property="og:description" content="This for a SU mode? Lol">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wfyishere.github.io/2024/04/22/GEA1000N-Lecture-Notes/Variability.png">
<meta property="og:image" content="https://wfyishere.github.io/2024/04/22/GEA1000N-Lecture-Notes/RuleOfThumb.png">
<meta property="article:published_time" content="2024-04-22T12:40:29.000Z">
<meta property="article:modified_time" content="2024-04-30T00:02:17.515Z">
<meta property="article:author" content="Wen Fanyu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wfyishere.github.io/2024/04/22/GEA1000N-Lecture-Notes/Variability.png">


<link rel="canonical" href="https://wfyishere.github.io/2024/04/22/GEA1000N-Lecture-Notes/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://wfyishere.github.io/2024/04/22/GEA1000N-Lecture-Notes/","path":"2024/04/22/GEA1000N-Lecture-Notes/","title":"GEA1000N Lecture Notes"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GEA1000N Lecture Notes | WFY's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WFY's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">wfy的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">17</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">47</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">35</span></a></li><li class="menu-item menu-item-todo"><a href="/todo" rel="section"><i class="fa-solid fa-bars fa-fw"></i>Todo</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter-1-getting-data"><span class="nav-number">1.</span> <span class="nav-text">Chapter 1: Getting Data</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter-2-categorical-data-analysis"><span class="nav-number">2.</span> <span class="nav-text">Chapter 2: Categorical Data
Analysis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dealing-with-numerical-data"><span class="nav-number">3.</span> <span class="nav-text">Dealing with Numerical Data</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter-4-statistical-inference"><span class="nav-number">4.</span> <span class="nav-text">Chapter 4: Statistical
Inference</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#terminologies"><span class="nav-number">5.</span> <span class="nav-text">Terminologies</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wen Fanyu</p>
  <div class="site-description" itemprop="description">留下自己的足迹</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    

    <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5zo8jh0nep7&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wfyishere.github.io/2024/04/22/GEA1000N-Lecture-Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wen Fanyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WFY's Blog">
      <meta itemprop="description" content="留下自己的足迹">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GEA1000N Lecture Notes | WFY's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GEA1000N Lecture Notes
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-04-22 20:40:29" itemprop="dateCreated datePublished" datetime="2024-04-22T20:40:29+08:00">2024-04-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-04-30 08:02:17" itemprop="dateModified" datetime="2024-04-30T08:02:17+08:00">2024-04-30</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>6.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>This for a SU mode? Lol</p>
<span id="more"></span>
<h1 id="chapter-1-getting-data">Chapter 1: Getting Data</h1>
<ol type="1">
<li><p><span class="math inline">\(Population\)</span> <span
class="math inline">\(Parameter\)</span>: A numerical fact about the
population(e.g. standard deviation of the average height)</p></li>
<li><p><span class="math inline">\(Sampling\)</span> <span
class="math inline">\(Frame\)</span>: list from which the <span
class="math inline">\(sample\)</span>(opposed to <span
class="math inline">\(census\)</span>) is selected</p></li>
<li><p><span class="math inline">\(Bias\)</span></p>
<ul>
<li><p><span class="math inline">\(Selection\)</span> <span
class="math inline">\(Bias\)</span>: the researcher's biased selection
of sample or non-probability sampling</p></li>
<li><p><span class="math inline">\(Non-response\)</span> <span
class="math inline">\(Bias\)</span>: participant's
non-disclosure/non-participation</p></li>
</ul></li>
<li><p><span class="math inline">\(Probability\)</span> <span
class="math inline">\(Sampling\)</span>: each unit in the sample has a
<strong>known</strong> non-zero probability of being selected.</p>
<ul>
<li><p><span class="math inline">\(Simple\)</span> <span
class="math inline">\(Random\)</span> <span
class="math inline">\(Sampling\)</span>: each set of n-units has the
same chance of being selected. Here we use <span
class="math inline">\(sampling\)</span> <span
class="math inline">\(without\)</span> <span
class="math inline">\(replacement\)</span>.</p></li>
<li><p><span class="math inline">\(Systematic\)</span> <span
class="math inline">\(Sampling\)</span>: applying a selection interval k
and a random starting point from the first interval</p></li>
<li><p><span class="math inline">\(Stratified\)</span> <span
class="math inline">\(Sampling\)</span>: sampling frame is divided into
groups called strata. Each stratum is similar in that they share similar
characteristics but the size of each stratum does not necessarily have
to be the same.</p></li>
<li><p><span class="math inline">\(Cluster\)</span> <span
class="math inline">\(Sampling\)</span>:A fixed number of clusters are
then selected using simple random sampling. All the units from the
selected clusters are then included in the overall sample.</p></li>
<li><p><span class="math inline">\(Non-probability\)</span> <span
class="math inline">\(Sampling\)</span>: Convenience sampling /
volunteer sampling</p></li>
</ul></li>
<li><p><span class="math inline">\(Variables\)</span></p>
<ul>
<li><p><span class="math inline">\(Categoriacal\)</span>:</p>
<ul>
<li><p><span class="math inline">\(Ordinal\)</span>: Natural ordering
and numbers can be used to represent the ordering. E.g. Rating</p></li>
<li><p><span class="math inline">\(Nominal\)</span></p></li>
</ul></li>
<li><p><span class="math inline">\(Numerical\)</span></p>
<ul>
<li><p><span class="math inline">\(Discrete\)</span></p></li>
<li><p><span class="math inline">\(Continuous\)</span></p></li>
</ul></li>
</ul></li>
<li><p><span class="math inline">\(Summary Statistics\)</span></p>
<ul>
<li><p><span class="math inline">\(Variance\)</span> and <span
class="math inline">\(Standard-Deviation\)</span> ([U] Why is it not
n)</p>
<p><span class="math display">\[Var = \frac{(x_1 − \bar{x})^2 + (x_2 −
\bar{x})^2 + · · · + (x_n − \bar{x})^2}{n−1}\]</span></p>
<p><span class="math display">\[S_x = \sqrt{Var}\]</span></p>
<p><span class="math display">\[\text{coefficient of variation} =
\frac{s_x}{\bar{x}}\]</span></p>
<p>Adding a constant C to each data does not change variance, however,
multiplying C to the data would make <span
class="math inline">\(S_x&#39;\)</span></p>
<p><span class="math display">\[S_x&#39; = |C| S_x\]</span></p></li>
<li><p><span class="math inline">\(Median\)</span> and <span
class="math inline">\(IQRs\)</span></p>
<ul>
<li><p>If you divide the sample into different groups, the overall
median would always be between the lowest and highest median of all
groups. However, we cannot derive median in this case.</p></li>
<li><p>Calculating <span class="math inline">\(Q_1\)</span> and <span
class="math inline">\(Q_3\)</span>: divide the group into two halfs
using the mdian, than calculate median for the lower half and upper
half</p></li>
<li><p><span class="math inline">\(\text{Inter Quatile Range}\)</span>:
<span class="math display">\[IQR = Q_3 - Q_1\]</span></p></li>
</ul></li>
<li><p><span class="math inline">\(Mode\)</span>: the data that appeared
most.</p></li>
</ul></li>
<li><p>Studies</p>
<ul>
<li><p><span class="math inline">\(\text{Experimental
Study}\)</span>:</p>
<ul>
<li><p><span class="math inline">\(placebo\)</span>: inactive substance
or other intervention given to the control group that looks the same as
active drug or treatment being tested. <span
class="math inline">\(Placebo\)</span> <span
class="math inline">\(effect\)</span>: refers to when the control group
still show some positive effect because of the psychology of
believing.</p></li>
<li><p><span class="math inline">\(Blinding\)</span>:</p></li>
</ul></li>
<li><p><span class="math inline">\(\text{Observational
Study}\)</span></p></li>
<li><p>Observational Studies cannot provide evidence for
cause-and-effect. However, if the experiment has randomised assignment
and blinding, it can.</p></li>
</ul></li>
</ol>
<h1 id="chapter-2-categorical-data-analysis">Chapter 2: Categorical Data
Analysis</h1>
<ol type="1">
<li><p><span class="math inline">\(rates\)</span></p>
<ul>
<li><p><span class="math inline">\(marginal\)</span> <span
class="math inline">\(rates\)</span>: the rates that are relevant to
only 1 categorical value(the rates that uses only the margined values in
the <span class="math inline">\(\text{2x2 contingency
table}\)</span>)</p></li>
<li><p><span class="math inline">\(conditional\)</span> <span
class="math inline">\(rates\)</span>: rate of X given Y</p></li>
<li><p><span class="math inline">\(joint\)</span> <span
class="math inline">\(rates\)</span>: rate of (X and Y)</p></li>
</ul></li>
<li><p>Association</p>
<p><span class="math display">\[rate(A | B) &gt; rate(A |
NB)\]</span>Then, <span class="math display">\[\text{there is an
positive association between A and B}\]</span></p>
<p><span class="math display">\[rate(A | B) &lt; rate(A | NB) ⇔ rate(B |
A) &lt; rate(B | NA\tag{Symmetric Rule}\]</span></p>
<p><span class="math display">\[\text{rate(A) is between rate(A | B) and
rate(A | NB)}\tag{Basic Rule}\]</span>, Plus, <span
class="math display">\[\text{the larger rate(B) is, the closer rate(A)
is to rate(A|B)}\]</span>.</p></li>
<li><p><span class="math inline">\(Simpson’s\)</span> <span
class="math inline">\(Paradox\)</span> is a phenomenon in which a trend
appears in more than half of the groups of data but disappears or
reverses when the groups are combined. This appears because there is a
<span class="math inline">\(confounder\)</span> and can be easily
explained using <span class="math inline">\(Basic\)</span> <span
class="math inline">\(Rule\)</span> and can be solved by <span
class="math inline">\(slicing\)</span> the data or using randomised
assignment(remove any of the association of the variables with the
confounder).</p></li>
</ol>
<h1 id="dealing-with-numerical-data">Dealing with Numerical Data</h1>
<ol type="1">
<li><p>Describing the shape of a graph</p>
<ul>
<li><p><span class="math inline">\(Peak\)</span>: <span
class="math inline">\(Unimodel\)</span> means that the graph has one
peak</p></li>
<li><p><span class="math inline">\(Skewness\)</span>:</p>
<ul>
<li><p>left skewed if the tail is on the left. <span
class="math inline">\(Symmetrical\)</span> if it is not skewed.</p></li>
<li><p>mean &lt; median &lt; mode: left skewed</p></li>
</ul></li>
<li><p><span class="math inline">\(Variability\)</span>: This can be
inferred from the <span class="math inline">\(Standard
Deviation\)</span> and <span class="math inline">\(range\)</span> of the
distribution. <img src="Variability.png"
alt="The spread of a distribution is how the data varies around the central" /></p></li>
<li><p><span class="math inline">\(outliers\)</span>: statistical values
that are unaffected by errors are called <span
class="math inline">\(robust\)</span> <span
class="math inline">\(statistics\)</span>. A data point is an outlier if
it is larger than <span class="math inline">\(Q3 + 1.5 IQR\)</span> or
less than <span class="math inline">\(Q1 - 1.5 IQR\)</span>.</p>
<ul>
<li><span class="math inline">\(Whiskers\)</span>: Extended line from Q1
to the smallest value that is not an outlier and another line from Q3 to
the largest value that is not an outlier.</li>
</ul></li>
</ul></li>
</ol>
<p><em>Histogram and Bar Chart are differet, histogram is for numerical
variables while bar chart is for categorical variables.</em></p>
<ol start="2" type="1">
<li><p>Bivariate EDA</p>
<ul>
<li><p>Variables</p>
<ul>
<li><p><span class="math inline">\(Deterministic\)</span>: The value of
one variable can be determined if we know the value of the other
variable.</p></li>
<li><p><span class="math inline">\(statistical\)</span>:
Non-deterministic.</p></li>
</ul></li>
<li><p><span class="math inline">\(Direction\)</span>: Increase /
Decrease / Neither</p></li>
<li><p><span class="math inline">\(Strength\)</span>: How closely the
data follows the relationship. E.g.: A positive, linear relationship</p>
<ul>
<li>Corelation Coefficient: r. <span class="math inline">\(-1 &lt;= r
&lt;= 1\)</span></li>
</ul>
<figure>
<img src="RuleOfThumb.png"
alt="We descrieb strength using the rule of thumb" />
<figcaption aria-hidden="true">We descrieb strength using the rule of
thumb</figcaption>
</figure>
<ul>
<li><p>Steps for computing Corelation Coefficient:</p>
<ol type="1">
<li><p>Convert x and y into standard units by: <span
class="math display">\[\frac{x - \bar{x}}{s_x}\]</span></p></li>
<li><p>Calculate the Corelation Coefficient by: <span
class="math display">\[r = \frac{\sum{xy}}{n - 1}\]</span></p></li>
</ol></li>
<li><p>The correlation coefficient r is not affected by interchanging
the x and y variables; adding or multiplying a number to all
variables</p></li>
<li><p><span class="math inline">\(ecological\)</span> <span
class="math inline">\(correlation\)</span> represents relationships
observed at the aggregate level, considering the characteristics of
groups rather than individuals</p>
<ul>
<li><p>In general, when the association for both individuals and
aggregates are in the same direction, the ecological correlation based
on aggregates will typically overstate the strength of the association
in individuals</p></li>
<li><p><span class="math inline">\(Ecological\)</span> <span
class="math inline">\(Fallacy\)</span>: draw wrong conclusion about
correlation at the individual level based on what we observe at the
aggregate level.</p></li>
<li><p><span class="math inline">\(Atomistic\)</span> <span
class="math inline">\(Fallacy\)</span>: Based on the correlation we
observed at the individual level, if we had mistakenly concluded that
the same correlation would exist at the aggregate level.</p></li>
</ul></li>
</ul></li>
</ul></li>
<li><p>Linear Regression</p>
<ul>
<li><span class="math display">\[Y = mX + b\]</span>, where b is the
y-intercept and m is the slope or gradient of the line.</li>
</ul>
<p><span class="math display">\[m =\frac{s_Y}{s_X}r\]</span></p>
<ul>
<li><span class="math inline">\(Residual\)</span>: <span
class="math display">\[\text{residual = actual value - predicted
value}\]</span>.</li>
</ul></li>
</ol>
<h1 id="chapter-4-statistical-inference">Chapter 4: Statistical
Inference</h1>
<ol type="1">
<li><p><span class="math inline">\(Statistical\)</span> <span
class="math inline">\(Inference\)</span>: drawing conclusion for the
population from the sample</p>
<p><span class="math display">\[\text{Sample statistic = population
parameter + bias + random error}\]</span></p></li>
<li><p><span class="math inline">\(Probability\)</span> <span
class="math inline">\(Experiment\)</span>: An experiment that is
repeatable. E.g. Toss a coin twice. A <span
class="math inline">\(Sample\)</span> <span
class="math inline">\(Space\)</span> is the collection of all the <span
class="math inline">\(outcomes\)</span> of he experiment. An <span
class="math inline">\(event\)</span> is the subset of sample
space</p></li>
<li><p>Three Fallacies</p>
<ul>
<li><p><span class="math inline">\(Prosecutor&#39;s\)</span> <span
class="math inline">\(Fallacy\)</span>: confusing P(A | B) as P(B |
A)</p></li>
<li><p><span class="math inline">\(Conjunction\)</span> <span
class="math inline">\(Fallacy\)</span>: P(A ∩ B) &gt; P(A)</p></li>
<li><p>False Positive</p>
<ul>
<li><p><span class="math inline">\(sensitivity\)</span>, or true
positive rate <span class="math display">\[\text{P(Test positive |
Individual is infected)}\]</span></p></li>
<li><p><span class="math inline">\(specificity\)</span>, or true
negative rate <span class="math display">\[\text{P(Test negative |
Individual is not infected)}\]</span></p></li>
</ul></li>
</ul></li>
<li><p><span class="math inline">\(Conditionally\)</span> <span
class="math inline">\(Independent\)</span>: <span
class="math display">\[P(A ∩ B | C) = P(A | C) × P(B |
C)\]</span></p></li>
<li><p><span class="math inline">\(Random\)</span> <span
class="math inline">\(Variable\)</span> is a numerical variable with
probabilities assigned to each of the possible numerical values taken by
the numerical variable. ([U] Give an example of non-random
variable)</p></li>
<li><p>Confidence Interval</p>
<ul>
<li><p>for the population proportion, <span class="math display">\[p^∗ ±
z^∗ \sqrt{\frac{p^∗(1 − p^∗)}{n}}\]</span></p>
<ul>
<li><p>p∗ = sample proportion</p></li>
<li><p>z∗ = “z-value” from standard normal distribution</p></li>
<li><p>n = sample size</p></li>
</ul></li>
<li><p>for the mean, <span class="math display">\[\bar{x} ± t
\frac{s}{\sqrt{n}}\]</span></p>
<ul>
<li><p>x = sample mean</p></li>
<li><p>t∗ = “t-value” from t-distribution</p></li>
<li><p>s = sample standard deviation</p></li>
<li><p>n = sample size</p></li>
</ul></li>
</ul></li>
<li><ul>
<li><p>p-value &lt; significance level p-value ≥ significance level -
Sufficient evidence to reject null hypothesis in favour of the
alternative hypothesis.</p></li>
<li><p>Insufficient evidence to reject the null hypothesis. The
hypothesis test is inconclusive. This does not mean that we accept the
null hypothesis.</p></li>
</ul></li>
</ol>
<h1 id="terminologies">Terminologies</h1>
<ul>
<li><p>PPDAC: Problem - Plan - Data - Analysis - Conclusion</p></li>
<li><p>EDA: Exploratory Data Analysis</p></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Wen Fanyu
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://wfyishere.github.io/2024/04/22/GEA1000N-Lecture-Notes/" title="GEA1000N Lecture Notes">https://wfyishere.github.io/2024/04/22/GEA1000N-Lecture-Notes/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_telegram"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_qzone"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/04/Reading-Notes-for-Pattern-Recognizing-and-Machine-Learning-by-Chris-Bishop/" rel="prev" title="Reading Notes for Pattern Recognizing and Machine Learning by Chris Bishop">
                  <i class="fa fa-angle-left"></i> Reading Notes for Pattern Recognizing and Machine Learning by Chris Bishop
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/11/Notes-for-StatQuest-Neural-Networks-Deep-Learning/" rel="next" title="Notes for StatQuest - Neural Networks / Deep Learning">
                  Notes for StatQuest - Neural Networks / Deep Learning <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Wen Fanyu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">183k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">2:47</span>
  </span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/20/2024 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已成功存活 "+dnum+" 天 " + hnum + "小时" + mnum + "分钟";
}
setInterval("createtime()",250);
</script>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  <script src="/js/third-party/addtoany.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"WFYishere","repo":"Blog_comments","client_id":"61d14243abd55a9c5e17","client_secret":"899eab7ce0c9f0e5f96df28b5b7a9fa5362c981e","admin_user":"WFYishere","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"2bd6d599dcce6ba92ab3e4f18a9b2d6d"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>