
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_coder.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_coder.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_coder.png">
  <link rel="mask-icon" href="/images/favicon_coder.png" color="#222">
  <meta name="google-site-verification" content="eTHQKcPBLYyk8UGRbE7UYNyfbTP8dDk5ivI4newcIH0">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wfyishere.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Notes for CS2100 - Computer Organization">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes for CS2100">
<meta property="og:url" content="https://wfyishere.github.io/2024/02/06/Notes-for-CS2100/index.html">
<meta property="og:site_name" content="WFY&#39;s Blog">
<meta property="og:description" content="Notes for CS2100 - Computer Organization">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wfyishere.github.io/2024/02/06/Notes-for-CS2100/Carries.png">
<meta property="og:image" content="https://wfyishere.github.io/2024/02/06/Notes-for-CS2100/Excess4.png">
<meta property="og:image" content="https://wfyishere.github.io/2024/02/06/Notes-for-CS2100/LoadAndStore.png">
<meta property="og:image" content="https://wfyishere.github.io/2024/02/06/Notes-for-CS2100/RInstruction.png">
<meta property="og:image" content="https://wfyishere.github.io/2024/02/06/Notes-for-CS2100/JInstruction.png">
<meta property="og:image" content="https://wfyishere.github.io/2024/02/06/Notes-for-CS2100/StorageArchitecture.png">
<meta property="og:image" content="https://wfyishere.github.io/2024/02/06/Notes-for-CS2100/MemoryAddress.png">
<meta property="og:image" content="https://wfyishere.github.io/2024/02/06/Notes-for-CS2100/Endianness.png">
<meta property="og:image" content="https://wfyishere.github.io/2024/02/06/Notes-for-CS2100/Clock.png">
<meta property="og:image" content="https://wfyishere.github.io/2024/02/06/Notes-for-CS2100/DataPathDecode.png">
<meta property="og:image" content="https://wfyishere.github.io/2024/02/06/Notes-for-CS2100/DataPathExecution.png">
<meta property="og:image" content="https://wfyishere.github.io/2024/02/06/Notes-for-CS2100/DataPathMemory.png">
<meta property="og:image" content="https://wfyishere.github.io/2024/02/06/Notes-for-CS2100/DataPathMemory2.png">
<meta property="og:image" content="https://wfyishere.github.io/2024/02/06/Notes-for-CS2100/DataPathRegisterWrite.png">
<meta property="article:published_time" content="2024-02-06T02:57:26.000Z">
<meta property="article:modified_time" content="2024-03-22T01:31:30.129Z">
<meta property="article:author" content="Wen Fanyu">
<meta property="article:tag" content="Notes">
<meta property="article:tag" content="ComputerScience">
<meta property="article:tag" content="CPP">
<meta property="article:tag" content="C">
<meta property="article:tag" content="MIPS">
<meta property="article:tag" content="OperatingSystem">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wfyishere.github.io/2024/02/06/Notes-for-CS2100/Carries.png">


<link rel="canonical" href="https://wfyishere.github.io/2024/02/06/Notes-for-CS2100/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://wfyishere.github.io/2024/02/06/Notes-for-CS2100/","path":"2024/02/06/Notes-for-CS2100/","title":"Notes for CS2100"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Notes for CS2100 | WFY's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WFY's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">wfy的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">13</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">34</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">16</span></a></li><li class="menu-item menu-item-todo"><a href="/todo" rel="section"><i class="fa-solid fa-bars fa-fw"></i>Todo</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#c-programming"><span class="nav-number">1.</span> <span class="nav-text">C Programming</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction-to-c"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction to C</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#features-of-c"><span class="nav-number">1.1.1.</span> <span class="nav-text">Features of C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sample-c-programme"><span class="nav-number">1.1.2.</span> <span class="nav-text">Sample C Programme</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#computation"><span class="nav-number">1.2.</span> <span class="nav-text">Computation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#selection-structures"><span class="nav-number">1.3.</span> <span class="nav-text">Selection Structures</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pointers-and-functions"><span class="nav-number">1.4.</span> <span class="nav-text">Pointers and Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pointers"><span class="nav-number">1.4.1.</span> <span class="nav-text">Pointers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#funcitions"><span class="nav-number">1.4.2.</span> <span class="nav-text">Funcitions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#array-string-and-structures"><span class="nav-number">1.5.</span> <span class="nav-text">Array String and Structures</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#array"><span class="nav-number">1.5.1.</span> <span class="nav-text">Array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#string"><span class="nav-number">1.5.2.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#structures"><span class="nav-number">1.5.3.</span> <span class="nav-text">Structures</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#number-system"><span class="nav-number">2.</span> <span class="nav-text">Number System</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">2.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#american-standard-code-for-information-interchange"><span class="nav-number">2.2.</span> <span class="nav-text">American
Standard Code for Information Interchange</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#signed-and-unsigned-values"><span class="nav-number">2.3.</span> <span class="nav-text">Signed and Unsigned Values</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ways-to-represent"><span class="nav-number">2.3.1.</span> <span class="nav-text">Ways to represent</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#addition-and-subtraction"><span class="nav-number">2.4.</span> <span class="nav-text">Addition and Subtraction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#s-complement"><span class="nav-number">2.4.1.</span> <span class="nav-text">2s Complement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#s-complement-1"><span class="nav-number">2.4.2.</span> <span class="nav-text">1s Complement</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#representation-of-numbers"><span class="nav-number">2.5.</span> <span class="nav-text">Representation of Numbers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fixed-vs-floating"><span class="nav-number">2.5.1.</span> <span class="nav-text">Fixed vs Floating</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ieee-754-floating-point-rep."><span class="nav-number">2.5.2.</span> <span class="nav-text">IEEE 754 Floating-Point Rep.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#isa"><span class="nav-number">3.</span> <span class="nav-text">ISA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mipsmicroprocessor-without-interlocked-pipelined-stages"><span class="nav-number">3.1.</span> <span class="nav-text">MIPS((Microprocessor
without Interlocked Pipelined Stages)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#introduction-1"><span class="nav-number">3.1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#instructions"><span class="nav-number">3.1.2.</span> <span class="nav-text">Instructions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#basic"><span class="nav-number">3.1.3.</span> <span class="nav-text">Basic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#more-instructions"><span class="nav-number">3.1.4.</span> <span class="nav-text">More Instructions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#memory-organisation"><span class="nav-number">3.1.4.1.</span> <span class="nav-text">Memory Organisation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#memory-instruction"><span class="nav-number">3.1.4.2.</span> <span class="nav-text">Memory Instruction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#control-flows"><span class="nav-number">3.1.4.3.</span> <span class="nav-text">Control Flows</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#instruction-formats"><span class="nav-number">3.1.4.4.</span> <span class="nav-text">Instruction Formats</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#mips-instruction-encoding"><span class="nav-number">3.1.4.4.1.</span> <span class="nav-text">MIPS Instruction Encoding</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#isa-concepts"><span class="nav-number">3.2.</span> <span class="nav-text">ISA Concepts</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#overview"><span class="nav-number">3.2.1.</span> <span class="nav-text">Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cisc-vsrisc"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">CISC vsRISC</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#concept-1-data-storage"><span class="nav-number">3.2.2.</span> <span class="nav-text">Concept 1: Data Storage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#concept-2-memory-address"><span class="nav-number">3.2.3.</span> <span class="nav-text">Concept 2: Memory Address:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#concept-3-4-operations-in-instruction-set-and-instruction-formats"><span class="nav-number">3.2.4.</span> <span class="nav-text">Concept
3 &amp; 4: Operations in Instruction Set and Instruction Formats</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#concept-5-instruction-encoding"><span class="nav-number">3.2.5.</span> <span class="nav-text">Concept 5: Instruction
Encoding</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data-path"><span class="nav-number">3.3.</span> <span class="nav-text">Data Path</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fetch"><span class="nav-number">3.3.1.</span> <span class="nav-text">Fetch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#decode"><span class="nav-number">3.3.2.</span> <span class="nav-text">Decode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#execution-stage"><span class="nav-number">3.3.3.</span> <span class="nav-text">Execution Stage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#memory-stage"><span class="nav-number">3.3.4.</span> <span class="nav-text">Memory Stage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#register-write-stage"><span class="nav-number">3.3.5.</span> <span class="nav-text">Register Write Stage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#elements"><span class="nav-number">3.3.6.</span> <span class="nav-text">Elements</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#things-to-say"><span class="nav-number">4.</span> <span class="nav-text">Things to say</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wen Fanyu</p>
  <div class="site-description" itemprop="description">留下自己的足迹</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    

    <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5zo8jh0nep7&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wfyishere.github.io/2024/02/06/Notes-for-CS2100/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wen Fanyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WFY's Blog">
      <meta itemprop="description" content="留下自己的足迹">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Notes for CS2100 | WFY's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Notes for CS2100
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-02-06 10:57:26" itemprop="dateCreated datePublished" datetime="2024-02-06T10:57:26+08:00">2024-02-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-22 09:31:30" itemprop="dateModified" datetime="2024-03-22T09:31:30+08:00">2024-03-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/CS/ComputerOrganization/" itemprop="url" rel="index"><span itemprop="name">ComputerOrganization</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>19k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>17 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Notes for CS2100 - Computer Organization</p>
<span id="more"></span>
<h1 id="c-programming">C Programming</h1>
<h2 id="introduction-to-c">Introduction to C</h2>
<h3 id="features-of-c">Features of C</h3>
<ol type="1">
<li><p><strong>Computer organisation</strong> is the study of internal
working structuring and implementation of a computer system. It refers
to the level of abstraction above the digital logic level, but below the
operating system level.</p></li>
<li><p>Why is C <strong>so fast</strong>?</p>
<p>Edit code(vim tmp.c) -&gt; <strong>Source code(tmp.c)</strong> -&gt;
Compile(gcc tmp.out) -&gt; Executable Code(tmp.out) -&gt;
Output</p></li>
<li><p><strong>von Neumann architecture</strong>(Prinston
Architecture)</p>
<ul>
<li><p>Central Processing Unit</p>
<ul>
<li>registers</li>
<li>A control unit containing an instruction register and program
counter</li>
<li>Arithmetic/Logic Unit(ALU)</li>
</ul></li>
<li><p>Memory Random Access Memory</p></li>
<li><p>Input Output Devices (I/O Devices)</p></li>
</ul></li>
<li><p>Why every varaible <strong>must be declared</strong>?</p>
<p>The execution code for different variables in Source Code is
different</p></li>
<li><p>Data Types</p>
<ul>
<li>int (<span class="math inline">\(2^{31}\)</span> To <span
class="math inline">\(-2^{31}\)</span>) 4 bytes</li>
<li>float(4 bytes) or double(8 byte)</li>
<li>chars(8 bit integer)</li>
<li><em>Do note that an int doesn't always take up 4 bytes, it depends
on the machine architecture</em></li>
</ul>
<p><code>sizeof( &lt;variable&gt; or &lt;DataType&gt; )</code> : returns
the size of the variable</p></li>
</ol>
<h3 id="sample-c-programme">Sample C Programme</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*Preprocessor Directives*/</span></span><br><span class="line"><span class="comment">//Header Files</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="comment">//Macro Expansions (compiler substitudes Pi to 3.14 when compiling.</span></span><br><span class="line"><span class="comment">//                  If #define PI 3.14; then PI is substituded to 3.14;)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PI 3.14 <span class="comment">// please use full CAP</span></span></span><br><span class="line"><span class="comment">//Conditional Compilation([U]: wuts this)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Main Function: Input/Output */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123; <span class="comment">// will always return 0 if executed correctly</span></span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">    <span class="type">double</span> cap;</span><br><span class="line">    <span class="comment">//printf(format string);</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;What is your age?&quot;</span>);</span><br><span class="line">    <span class="comment">//scanf(format string, input list); </span></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;age); <span class="comment">// &amp;age: the address of the variable </span></span><br><span class="line">    <span class="comment">// %lf double - %e float or double</span></span><br><span class="line">    <span class="comment">//%5d: display integer in width of 5, right justified(123456 - 23456)</span></span><br><span class="line">    <span class="comment">//%8.3f: a is minimum number of characters</span></span><br><span class="line">    <span class="comment">//       including whole part, point and decimal part</span></span><br><span class="line">    <span class="comment">//       b number of characters of decimal part</span></span><br><span class="line">    <span class="comment">//       If total number of characters are less than a</span></span><br><span class="line">    <span class="comment">//       it fills with blank spaces at the left side of number</span></span><br><span class="line"></span><br><span class="line">With - sign it fills blank spaces at the right side of the number</span><br><span class="line">    <span class="comment">//escape sequence: \n \t(tab) \&quot;(double quote) %% percent</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-Wall <span class="comment">//gives all warnings</span></span><br><span class="line">-o &lt;Name&gt;<span class="comment">// specifies the name of executable file(default a.out)</span></span><br><span class="line">-lm <span class="comment">//needed for mathematical functions headers like math.h</span></span><br></pre></td></tr></table></figure>
<h2 id="computation">Computation</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* */</span></span><br><span class="line"><span class="comment">//letters, numbers and _ can be used. but should not satrt with numbers</span></span><br><span class="line"><span class="comment">//Avoid standard identifiers(!= reserved words; does not cause warning) </span></span><br><span class="line"><span class="type">int</span> count, Count;  <span class="comment">// when a variable is declared,</span></span><br><span class="line"><span class="comment">// it is assigned with a random number.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*Assignment*/</span></span><br><span class="line"><span class="comment">//a: lvalue</span></span><br><span class="line">a = <span class="number">32</span>;</span><br><span class="line"><span class="comment">// Cascading. assigns from right to left. </span></span><br><span class="line">a = b = c = <span class="number">3</span> + <span class="number">6</span>; </span><br><span class="line"></span><br><span class="line"><span class="comment">/*Operations*/</span></span><br><span class="line"><span class="comment">//binary Operations: Left Associative</span></span><br><span class="line"><span class="comment">//[U] (int) / (double) / (int) or (double) / (int) / (int), </span></span><br><span class="line"><span class="comment">//if the value doesn&#x27;t change but the type changes, would the answer be different?</span></span><br><span class="line"><span class="comment">//Or when is the case they are different?</span></span><br><span class="line"><span class="number">46</span> / <span class="number">15</span> / <span class="number">2</span> = <span class="number">3</span> / <span class="number">2</span> = <span class="number">1</span></span><br><span class="line"><span class="comment">//Unary Operators: + - are right associative</span></span><br><span class="line">a = <span class="number">-23</span>;</span><br><span class="line"><span class="comment">//Truncate result</span></span><br><span class="line"><span class="type">int</span> n = <span class="number">9</span> * <span class="number">0.5</span>; <span class="comment">// n = 4</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*Precedence*/</span></span><br><span class="line"><span class="comment">//()    exp++   exp--</span></span><br><span class="line"><span class="comment">//* &amp; + - (unary) ++expr --expr typecast</span></span><br><span class="line"><span class="comment">//(* / % ) &gt; (+ -) &gt; (&gt; &lt;) &gt; (== !=) &gt; (&amp;&amp;) &gt; (||)</span></span><br><span class="line"><span class="comment">// = += -= *=...</span></span><br><span class="line">x = (<span class="literal">true</span> || <span class="literal">false</span> &amp;&amp; <span class="literal">true</span>) <span class="comment">//This evaluates to true because &amp;&amp; is executed first</span></span><br><span class="line">b = a++; <span class="comment">// assign a to b then increment</span></span><br><span class="line">b = ++a; <span class="comment">// a ++ and then b = a</span></span><br><span class="line"><span class="comment">//Mixed-Type Arithmetic Operation</span></span><br><span class="line"><span class="type">float</span> p = <span class="number">10</span> / <span class="number">4</span>; <span class="comment">//p = 2.0</span></span><br><span class="line"><span class="type">int</span> n = <span class="number">10</span> / <span class="number">4.0</span>; <span class="comment">//n = 2.5 = 2;</span></span><br><span class="line"><span class="type">int</span> r = <span class="number">-10</span> / <span class="number">4.0</span>; <span class="comment">// r = -2; </span></span><br><span class="line"><span class="type">int</span> aa = <span class="number">6</span>;</span><br><span class="line"><span class="type">float</span> pp = (<span class="type">float</span>) aa / <span class="number">4</span>; <span class="comment">// pp = 1.5</span></span><br><span class="line"><span class="type">float</span> qq = (<span class="type">float</span>) (aa / <span class="number">4</span>) <span class="comment">// qq = 1.0</span></span><br><span class="line"><span class="comment">//modulo and remainder</span></span><br><span class="line">a = <span class="number">-10</span>%<span class="number">4</span> <span class="comment">// a = -2 this is a remainder</span></span><br><span class="line">          <span class="comment">//in python this is a modulo, a = 2;</span></span><br></pre></td></tr></table></figure>
<h2 id="selection-structures">Selection Structures</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*Selection Strcture*/</span></span><br><span class="line"><span class="comment">// Notice the break; here. If no break is put here, then if the value == value2</span></span><br><span class="line"><span class="comment">// Then the programme will execute Code1 &amp; Code 2 &amp; default</span></span><br><span class="line"><span class="keyword">switch</span>( &lt;variable or expression&gt; ) &#123;</span><br><span class="line">    <span class="keyword">case</span> value1:</span><br><span class="line">        Cod1 to execute</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> value2:</span><br><span class="line">        Code2 to execute</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        Code to execute <span class="keyword">if</span> no <span class="keyword">case</span> is matched</span><br><span class="line">        <span class="keyword">break</span>; </span><br><span class="line"><span class="comment">//lazy evaluation || short circuit evaluation</span></span><br><span class="line"><span class="keyword">if</span>(<span class="literal">true</span> || (runtime error statement)) <span class="comment">// return : true.</span></span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="pointers-and-functions">Pointers and Functions</h2>
<h3 id="pointers">Pointers</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">123</span>;</span><br><span class="line"><span class="comment">//address operator `&amp;`</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%p&quot;</span>, &amp;a); <span class="comment">// &amp;a = ffbff7dc in hexadecimal</span></span><br><span class="line"><span class="comment">// The address of a variable caries from run to run, as the system allocates any free memory to the variable</span></span><br><span class="line">type *pointer_name; <span class="comment">// pointer_name is a pointer to a variable of &lt;type&gt;</span></span><br><span class="line"><span class="type">int</span> *a_ptr = &amp;a;</span><br><span class="line"></span><br><span class="line"><span class="comment">// indirection operator `*`</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, *a_ptr); <span class="comment">// *a_ptr is synonymous</span></span><br><span class="line">*a_ptr = <span class="number">456</span>;</span><br><span class="line">(*a_ptr) ++; <span class="comment">//Why do we need a bracket!</span></span><br><span class="line"><span class="comment">//because * operator has a lower priority than the ++</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//incrementing address</span></span><br><span class="line"><span class="type">int</span> *a; <span class="type">float</span> *bp; <span class="type">char</span> *cp; <span class="type">double</span> *dp;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%p %p %p %p\n&quot;</span>, ap, bp, cp, dp); </span><br><span class="line"><span class="comment">// ffbff0a4, ffbff0a0, ffbff09f, ffbff090;</span></span><br><span class="line">ap++; bp++; cp++; dp++;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%p %p %p %p\n&quot;</span>, ap, bp, cp, dp);</span><br><span class="line"><span class="comment">// ffbff0a8 ffbff0a4 ffbff0a0 ffbff098</span></span><br><span class="line"><span class="comment">// We are incrementing by the bytes needed to store the specific value</span></span><br><span class="line"><span class="comment">// int-4byte float-4 char-1 double-8</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> *n;</span><br><span class="line">*n = <span class="number">123</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, *n);</span><br><span class="line"><span class="comment">//Segmentation Fault: n is pointing to a random address!</span></span><br><span class="line"><span class="comment">// * when you see a &quot;core dumped&quot; with the error, delete the core file.</span></span><br></pre></td></tr></table></figure>
<p><strong>Why do we use pointers!</strong></p>
<ul>
<li>When we pass the address of a variable into a function! See the
Functions part of the blog.</li>
</ul>
<h3 id="funcitions">Funcitions</h3>
<p><em>TO use math functions, (1) include &lt;math.h&gt; (2) compile
with -lm option</em></p>
<ol type="1">
<li><p>It is generally a good practice to put a function prototypes at
the top of the program before the main() function.
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">double</span> <span class="title function_">circle_area</span><span class="params">(<span class="type">double</span>)</span>; <span class="comment">//function prototype(parameter names not needed)</span></span><br><span class="line"><span class="comment">//Without function prototype declaration, </span></span><br><span class="line"><span class="comment">//C thinks that the function returns int by default</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//the function returns the area of a circle</span></span><br><span class="line"><span class="type">double</span> <span class="title function_">circle_area</span><span class="params">(<span class="type">double</span> diameter)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> PI * <span class="built_in">pow</span>(diameter / <span class="number">2</span>, <span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p></li>
<li><p>Parameters are <strong>passed by value</strong>.</p>
<ul>
<li><p>local variables inside a function only exist during the execution
of a function. They are called automatic variables.</p></li>
<li><p>So if we want to access a value outside a function, we need to
use pointers!</p></li>
</ul></li>
</ol>
<h2 id="array-string-and-structures">Array String and Structures</h2>
<h3 id="array">Array</h3>
<ol type="1">
<li><p>Handle homogeneous data(the same type). When declaraing an array,
include the type, name and size.</p></li>
<li><p>Array elements occupy contiuous memory locations.</p></li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">5</span>]; <span class="comment">//will not initialize</span></span><br><span class="line">a[<span class="number">5</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;; <span class="comment">//not allowed. </span></span><br><span class="line"><span class="type">int</span> d[<span class="number">5</span>] = &#123;<span class="number">0</span>&#125;; <span class="comment">// automatically initialize all elements to  be 0.</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> a[<span class="number">3</span>], dest[<span class="number">3</span>];</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%p&quot;</span>, a); <span class="comment">// refers to the address of a[0]</span></span><br><span class="line"><span class="comment">// An array name is a CONSTANT pointer(cannot be altered)</span></span><br><span class="line">dest = a; <span class="comment">//illegal. trys to alter the constant.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// programming sugar: code 1 and 2 are of no difference to </span></span><br><span class="line"><span class="comment">// the machine but is different for the programmer.</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">sumArray</span><span class="params">(<span class="type">int</span> [], <span class="type">int</span>)</span>;<span class="comment">//code 1</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">sumArray</span><span class="params">(<span class="type">int</span> arr[], <span class="type">int</span> size)</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">        sum += arr[i]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">sumArray(a, <span class="number">3</span>); <span class="comment">//points the pointer of arr[] to a;</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">sumArray</span><span class="params">(<span class="type">int</span> *, <span class="type">int</span>)</span>; <span class="comment">//code2</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">sumArray</span><span class="params">(<span class="type">int</span> *arr, <span class="type">int</span> size)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// [U] How does the program know that </span></span><br><span class="line"><span class="comment">//the pointer is a pointer for an arry, not a normal integer?</span></span><br></pre></td></tr></table></figure>
<h3 id="string">String</h3>
<ol type="1">
<li>A string is an array of char with a null character '\0'(ascii value
0) at the end.</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*Inistializing a string:*/</span></span><br><span class="line"><span class="type">char</span> str[] = <span class="string">&quot;apple&quot;</span>; </span><br><span class="line"><span class="type">char</span> str[]  = &#123;<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;p&#x27;</span> ,..., <span class="string">&#x27;e&#x27;</span>&#125;;</span><br><span class="line"><span class="comment">// &quot;&quot; and &#x27;&#x27; are difference: </span></span><br><span class="line"><span class="comment">// &quot;&quot; for a string and creates a &#x27;\0&#x27; at the end.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*Read and print string*/</span></span><br><span class="line">fgets(str, size, <span class="built_in">stdin</span>); <span class="comment">// the last element is </span></span><br><span class="line"><span class="comment">// the file to read from. stdin is from the keyboard.</span></span><br><span class="line"><span class="comment">// read until the newline or size - 1 char</span></span><br><span class="line">user input: eat: str = <span class="string">&quot;eat\n&quot;</span>; <span class="comment">//undesirable!</span></span><br><span class="line">len = <span class="built_in">strlen</span>(str); <span class="comment">// the length not including &#x27;\0&#x27;</span></span><br><span class="line"><span class="keyword">if</span> (str[len - <span class="number">1</span>] == <span class="string">&#x27;\n&#x27;</span>) str[len - <span class="number">1</span>] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, str); <span class="comment">//read until white space</span></span><br><span class="line"><span class="built_in">puts</span>(str); <span class="comment">//terminates with newline (pronounce put s)</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, str); <span class="comment">//terminates with the null pointer</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*utilities*/</span></span><br><span class="line"><span class="built_in">strlen</span>(s)</span><br><span class="line"><span class="built_in">strcmp</span>(s1, s2)<span class="comment">//compare the ascii values of corresponding characters</span></span><br><span class="line"><span class="comment">// return negative integer if s1 is lexicographicallyless than s2;</span></span><br><span class="line"><span class="built_in">strcmp</span>(<span class="string">&quot;abc&quot;</span>, <span class="string">&quot;abd&quot;</span>) <span class="comment">// return negative</span></span><br><span class="line"><span class="built_in">strncmp</span>(s1, s2, n) <span class="comment">//compare the first n characters</span></span><br><span class="line"><span class="built_in">strcpy</span>(dest, source) <span class="comment">// copy up to &#x27;\0&#x27; </span></span><br><span class="line"><span class="built_in">strncpy</span>(dest, source, n) <span class="comment">// copy n characters.</span></span><br><span class="line"><span class="comment">// always use strncmp and strncpy! (avoid stack overflow attack)</span></span><br></pre></td></tr></table></figure>
<h3 id="structures">Structures</h3>
<p>Structures allow grouping of heterogeneous members.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> day, month, year;</span><br><span class="line">&#125; <span class="type">date_t</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> number;</span><br><span class="line">    <span class="type">date_t</span> date;</span><br><span class="line">&#125; <span class="type">card_t</span>;</span><br><span class="line"><span class="type">card_t</span> card_t1 = &#123;<span class="number">8888</span>, &#123;<span class="number">1</span>,<span class="number">1</span>,<span class="number">2001</span>&#125;&#125;;</span><br><span class="line"><span class="comment">//[U]what if I want all year to be 2023?  </span></span><br><span class="line"><span class="type">int</span> card_number = card_t1.number; </span><br><span class="line"></span><br><span class="line"><span class="comment">//unlike arrays, we can do assignments!</span></span><br><span class="line"><span class="type">card_t</span> card_t2 = card_t1; </span><br><span class="line"><span class="comment">//[S] Is this pass by refernce or value? - pass by value!</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">change_card_number</span><span class="params">(<span class="type">card_t</span> *card)</span> &#123;</span><br><span class="line">    (*card). number = <span class="number">0000</span>; <span class="comment">// We need the bracket </span></span><br><span class="line">    <span class="comment">// because the pointer notation has a lower priority.</span></span><br><span class="line">    card-&gt;number = <span class="number">1000</span>; <span class="comment">//syntatic sugar(same code as above!)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="number-system">Number System</h1>
<h2 id="introduction">Introduction</h2>
<p><strong>Decimal Number System</strong> 1. Weighted-posistional number
system 2. Base(radix) is 10 3. Each position has a weight of power of
10. (1.2 where 2 has a weight of <span
class="math inline">\(2^{-1}\)</span>) 4. e.g.: 7594.36 is a 6 digit
number with 2 decimal places</p>
<p><strong>Prefix</strong> 1. 0 for octal(8) 2. 0x for hexadecimal</p>
<p><strong>Converting Decimals</strong></p>
<figure>
<img src="Carries.png" style="width:40.0%" alt="Converting Decimals" />
<figcaption aria-hidden="true">Converting Decimals</figcaption>
</figure>
<h2 id="american-standard-code-for-information-interchange">American
Standard Code for Information Interchange</h2>
<ul>
<li><p>7 bits, plus 1 parity bit(odd or even parity) (Count the number
of 1 bits and check whether it is even/odd(_0101101: odd parity should
be 0))</p></li>
<li><p>Converting: '9' - '0' = 9</p></li>
</ul>
<h2 id="signed-and-unsigned-values">Signed and Unsigned Values</h2>
<h3 id="ways-to-represent">Ways to represent</h3>
<ol type="1">
<li><p><strong>Sign-and-Magnitude</strong></p>
<ul>
<li>sign bit: 0 for + and 1 for -</li>
<li><span class="math inline">\({10100000}_{sm} = 33_{10}\)</span></li>
</ul></li>
<li><p><strong>1s complment</strong></p>
<ul>
<li>-x = <span class="math inline">\(2^{n}\)</span> - x - 1</li>
<li>to negate x, just invert all the bits</li>
<li>MSB still represents the sign, 0 for positive, 1 for negative</li>
<li>MSB's weight: (in n bits, ) <span class="math inline">\(-2^{n-1} +
1\)</span></li>
</ul></li>
<li><p><strong>2s-complement</strong></p>
<ul>
<li>-x = <span class="math inline">\(2^n\)</span> - x</li>
<li>Negate x: invert all bits and add 1</li>
<li>shortcut: from right to left, copy everything until the first 1.
invert everything to the left of the first 1. (e.g: 00101000 -&gt;
11011000)</li>
<li>MSB still represent the sign, 0 for positive</li>
<li><strong>in a 4-bit 2s number, the MSB has a weight of -8 ([U] Prove
that?)</strong></li>
</ul></li>
<li><p><strong>Excess Notation</strong></p>
<ul>
<li>Allows the range of values to be split evenly betweent the positive
and negative values.</li>
<li>the Excess-n notation means that in order for a negative number x to
be negated, you need to add n to it. (e.g.: for the excess-4 notation,
add 4 to -2 inorder to get 2) <img src="Excess4.png" style="width:40.0%"
alt="Excess-4 representation on 3-bit numbers" /></li>
</ul></li>
</ol>
<p>For a 4-bit system, - SM: 0 to 7, -0 to -7 - 1s: 0 to 7, -0 to -7 -
2s: 0 to 7, -1 to -8 <em>-8 is 1000</em></p>
<p>So <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">2147483647</span>; <span class="comment">// 2^31 - 1</span></span><br><span class="line">x = x + <span class="number">1</span>;<span class="comment">// 0111...1111 + 1 = 1000....000 = (-2147483648)10</span></span><br></pre></td></tr></table></figure></p>
<p><strong>Complement on Fractions</strong> For fractions, simply ignore
the '.'</p>
<h2 id="addition-and-subtraction">Addition and Subtraction</h2>
<h3 id="s-complement">2s Complement</h3>
<p>Simply disgard the additional bit <a
href="Why%20does%20this%20work?">U</a></p>
<p>For subtraction, add <span class="math inline">\((-x)_{2s}\)</span>
<a href="Why%20does%20this%20work?">U</a></p>
<p><strong>Overflow Checking</strong></p>
<pre><code>If the carry in and carry out of the MSB is different, then a overflow occurs.

e.g.: 1001 + 1101 - in:0 out: 1 thus an overflow</code></pre>
<h3 id="s-complement-1">1s Complement</h3>
<ol type="1">
<li>Addition: If there is a carry out of the MSB, add 1 to the result
([U] why does this work?)</li>
<li>Subtraction: add <span class="math inline">\((-x)_{1s}\)</span></li>
</ol>
<h2 id="representation-of-numbers">Representation of Numbers</h2>
<h3 id="fixed-vs-floating">Fixed vs Floating</h3>
<ol type="1">
<li><p>Fixed Point Representation The allocated number for the number
part and fractional part are fixed.</p></li>
<li><p>Floating Point Representation Allows representation of very large
and very small numbers.</p></li>
</ol>
<h3 id="ieee-754-floating-point-rep.">IEEE 754 Floating-Point Rep.</h3>
<ol type="1">
<li>Components:<strong>sign - exponent -
mantissa(fraction)</strong></li>
</ol>
<p><em>The sign is for the mantissa, not the exponent</em></p>
<ol start="2" type="1">
<li>Format: <strong>Single-precision(32 bits)</strong>
<ul>
<li><p>1-bit sign, 8-bit exponent with bias127(excess-127), 23-bit
mantissa</p></li>
<li><p>The Mantissa is normalised with an implicit leading bit 1.</p>
<p>This means that we will always keep the part to the left of the point
1. Only the left part will be stored. e.g.: (110.1<span
class="math inline">\()_2\)</span> = 1.10<span
class="math inline">\(1_2\)</span> * <span
class="math inline">\(2^2\)</span>, only 101 is stored in the mantissa.
<em>Normalisation: 123.2 </em> <span
class="math inline">\(10^{0}\)</span> = 1.232 * <span
class="math inline">\(10^{2}\)</span>*</p></li>
</ul></li>
<li>E.g.: To find the IEEE 754 representation of -6.5 <span
class="math display">\[-6.5_{10} = -110.1_{2} = -1.101_{2} *
2^{2}\]</span> Since <span class="math display">\[Exponent = 2 + 127 =
129 = 10000001_2\]</span> <span class="math display">\[ (-110.1)_2 =
1_{sign}10000001_{exponent}{101 0000 ... 0000}_{mantissa}\]</span> Or in
hexadecimal <span class="math display">\[1 10000001 1010000...00000_2 =
C0D00000_{16}\]</span></li>
</ol>
<h1 id="isa">ISA</h1>
<h2
id="mipsmicroprocessor-without-interlocked-pipelined-stages">MIPS((Microprocessor
without Interlocked Pipelined Stages)</h2>
<h3 id="introduction-1">Introduction</h3>
<ol type="1">
<li><p>How the computer work:</p>
<ul>
<li><p>programming: High-level language(C++/java) - Compiler -&gt;
Assembly Language - Assembler -&gt; Machine Language Instructions(1000
1100...) -&gt; MIPS processor</p></li>
<li><p>components: Processor &amp; Memory.</p>
<ul>
<li><p>Bus: the data connector between the Processor and
Memory.</p></li>
<li><p>Processor: Fast. Contains ALU; Registers(temporary value
storage)</p>
<ul>
<li><p>Registers:</p>
<ul>
<li><p>A typical architecture has 16 to 32 registers.</p></li>
<li><p>Registers have no data types(assumes that the data type is
correct).</p></li>
<li><p>Referered by number(<code>$0</code>)/name(<code>$a0</code>) <img
src="register1.png" style="width:40.0%" /> <img
src="register2.png" /></p></li>
<li><p>$at(register 1) is reserved for the assembler, $k0-k1(26-27)
reserved for the operating system</p></li>
</ul></li>
</ul></li>
<li><p>Memory: Instruction and data are stored in memory.</p></li>
</ul></li>
</ul></li>
<li><p>ISA: abstraction between the hardware and low-level software(set
of instructions) - manual for the hardware.</p></li>
<li><p>What's the use?</p>
<ul>
<li><p>Include everything programmers need to know to make the machine
code work correctly.</p></li>
<li><p>allow CPU designers to design functionalities in different
hardware</p></li>
</ul></li>
<li><p>Assembly Code Types:</p>
<ul>
<li><p>Memory Instruction: move data into registers.
<code>r0 &lt;- load i</code> ; move data from register into memory:
<code>store</code></p></li>
<li><p>Reg-to-Reg Arithmetic: Arithmetic operations can work directly on
registers only. It can also take in constant values(instead of from
registers).</p></li>
<li><p>Control Flow: Instructions to change the control flow based on
conditions(e.g. Repetition(loop) / Seection(if-else) ).</p></li>
</ul></li>
</ol>
<h3 id="instructions">Instructions</h3>
<h3 id="basic">Basic</h3>
<ol type="1">
<li>Arithmetic Operations</li>
</ol>
<p><strong>Arithmetic Operations are within registers only.</strong></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">add $s0, $s1, $s2 <span class="comment"># Operation, Destination, Source1, Source2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># a = b + c - d;</span></span><br><span class="line">add $t0, $b, $c</span><br><span class="line">sub $a, $t0, $c</span><br><span class="line"></span><br><span class="line"><span class="comment"># immediate values! constant range: [-2^15 to 2^]</span></span><br><span class="line">addi $s0, $s0, <span class="number">4</span> <span class="comment"># no subi.</span></span><br><span class="line"></span><br><span class="line">add $a, $b, $zero <span class="comment"># a = b </span></span><br><span class="line">move $dest, $src <span class="comment"># syntax sugar(pseudo-instruction)</span></span><br></pre></td></tr></table></figure>
<ol start="2" type="1">
<li><p>Logical Operations</p>
<ul>
<li><p><code>sll</code>: shift left(&lt;&lt;) logical (4 bits: 1011
1000-&gt; 1000 0000 (*))</p></li>
<li><p><code>srl</code>: = divide by <span
class="math inline">\(2^n\)</span> (&gt;&gt;)</p></li>
<li><p>and: force bits to be 0; or: force bits to be 1s; nor: nor 0 to
toggle bits. nor 1 to force bits to 0.; xor: xor 1 to get not
operation</p></li>
</ul></li>
<li><p>Load instructions:</p></li>
</ol>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># lui: load upper immediate </span></span><br><span class="line">lui $t0, <span class="number">0xAAAA</span> <span class="comment"># 1010101010101010</span></span><br><span class="line"><span class="comment"># now $to is: 1010101010101010 000...0 (lower bits filled with zeros)</span></span><br><span class="line">ori $t0, $t0, <span class="number">0xF0F0</span> <span class="comment"># 0xF0F0: 00...00 1111000011110000</span></span><br><span class="line"><span class="comment"># now $t0 is AAAAF0F0</span></span><br></pre></td></tr></table></figure>
<p><em>xor: true if a and b are different; nor: not or</em></p>
<h3 id="more-instructions">More Instructions</h3>
<h4 id="memory-organisation">Memory Organisation</h4>
<ol type="1">
<li><p>Given a k-bit address, the address space is of size <span
class="math inline">\(2^k\)</span>, which is 8
<strong>locations</strong>. The memory might contain 1 byte of data in
every location/address(byte addressing).</p></li>
<li><p>Transfer Unit:</p>
<ul>
<li><p>Using distinct memory address, we can access a single byte(byte
addressable) / word (word accessable). * Word is Usually <span
class="math inline">\(2^n\)</span> bytes and is the common unit of
transfer between processor and memory.</p></li>
<li><p>Word Alignment: Words are aligned in memory if they begin at a
byte address that is a multiple number of bytes in a word. (e.g. If
4-byte word, then 0-3, 4-7 aligned; 1-4, 5-9 not aligned)</p></li>
</ul></li>
<li><p>MIPS is a load-store register architecture</p>
<ul>
<li><p>32 registers, each 32-bit long</p></li>
<li><p>Memory address are 32-bit long(<span
class="math inline">\(2^{32}\)</span> addresses)</p></li>
<li><p>Each word contains 32 bits (4 bytes) (<span
class="math inline">\(2^{30}\)</span> memory words)</p></li>
</ul></li>
</ol>
<h4 id="memory-instruction">Memory Instruction</h4>
<ol type="1">
<li><p>Load Word: <code>lw $t0, 4($s0)</code>, the memory word at
Mem[<code>$s0</code> + 4] is loaded into <code>$t0</code> <em>4 is the
offset and should be multiple of 4(length of memory)</em></p></li>
<li><p>Store Word: <code>sw $t0, 12($s0)</code>, value at
<code>$t0</code> is stored into Mem[<code>$s0</code> + 12]</p></li>
<li><p>Load and Store Arrays: <code>$s3</code> contains the base
address(A[0]), h is mapped to <code>$s2</code></p></li>
</ol>
<p><img src="LoadAndStore.png" style="width:40.0%" /></p>
<ol start="4" type="1">
<li><p><code>lb</code> and <code>sb</code> used to load byte and store
byte (when $t2 is 32 bits long, we use the lowest byte.)</p></li>
<li><p><code>ulw</code> and <code>uls</code> are pseudo-Instructions for
unaligned load word</p></li>
</ol>
<p><em>Consecutive word address in machines with byte-addressing do not
differ by 1, it differs by length of word!</em></p>
<h4 id="control-flows">Control Flows</h4>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Conditional (branch) Instructions</span></span><br><span class="line">bne $t0, $t1, label <span class="comment"># $t0 == $t1, go to next instruction, else branch to label</span></span><br><span class="line">beq $t0, $t1, label <span class="comment"># opposite to bne(branch not equal)</span></span><br><span class="line">slt $t0, $s1, $s2 <span class="comment"># if($s1 &lt; $s2) $t0 = 1, else = 0 (set on less than)</span></span><br><span class="line">slti</span><br><span class="line"></span><br><span class="line"><span class="comment"># Unconditional (jump) Instructions</span></span><br><span class="line">j label <span class="comment"># jump to label</span></span><br><span class="line"></span><br><span class="line">bne $s3, $s4, L1</span><br><span class="line">j Exit <span class="comment"># necessary, else the programme executes the L1</span></span><br><span class="line">L1: sub $s0, $s1, $s2</span><br><span class="line">Exit: </span><br><span class="line"></span><br><span class="line"><span class="comment"># while($s2 == $s3) $s1 = $s1 + 1</span></span><br><span class="line">Loop: bne $s2, $s3, Exit</span><br><span class="line">      addi $s3, $s3, <span class="number">1</span></span><br><span class="line">      j Loop</span><br><span class="line">Exit: </span><br><span class="line"></span><br><span class="line"><span class="comment"># if(x &lt; y) then ....</span></span><br></pre></td></tr></table></figure>
<h4 id="instruction-formats">Instruction Formats</h4>
<h5 id="mips-instruction-encoding">MIPS Instruction Encoding</h5>
<p>Each MIPS Instruction has a fixed length of 32 bits(word
alligned).</p>
<p><strong>Remember that the opcode and funct values on the sheet are
hexadecimal!</strong></p>
<p><a
target="_blank" rel="noopener" href="https://www.comp.nus.edu.sg/~cs2100/lect/MIPS_Reference_Data_page1.pdf">MIPS
Reference Data</a></p>
<ol type="1">
<li><p>R format(Register): <code>op $r1, $r2, $r3</code> (e.g.: srl sll
add sub)</p>
<ul>
<li><p><code>opcode rs rt rd shamt funct</code></p></li>
<li><p>only 32 registers, so only 5 bits for each registers. Same for
shamt(), since shifting 32 bits clea the entire register. opcode and
funct are 6 bits.</p></li>
<li><p>opcode are 0 for all R-Format.</p></li>
<li><p>funct specifies the instruction</p></li>
<li><p>rs: source register; rt: target register; rd: Destination
register;</p></li>
<li><p>shamt: amount a shift instruction will shift by. 0 for all
non-shift instructions</p></li>
</ul>
<p><img src="RInstruction.png" style="width:40.0%" /></p></li>
<li><p>I format(Immediate): <code>op $r1, $r2, Immd</code> (e.g.: lw sw
beq bne)</p>
<ul>
<li><p><code>opcode rs rt immediate</code></p></li>
<li><p>opcode (6 bits): uniquely specifies an instruction</p></li>
<li><p>rs rt (5 bits): rs: source register. rt: destination <em>Note the
difference in I and R format!</em></p></li>
<li><p>immediate(16 bits) : signed integer(2s complement).</p></li>
<li><p>For beq/bne, immediate is not enough to specify the entire target
address(memory address: 32 bits). Thus, we do PC-Relative Addressing (a
branch often change the PC value by a small amount)! When branch is not
taken, PC = PC + 4, when taken, PC = (PC + 4) + immdiate * 4(1 word = 4
address). Where immediate is a signed two's complement integer (the
number of instruction needed to jump).</p></li>
<li><p><em>Program Counter: a special register that keeps address of
instruction to be executed in the processor.</em></p></li>
</ul></li>
<li><p>J format(Jump): <code>op Immd</code></p>
<ul>
<li><p><code>opcode target-address</code></p></li>
<li><p>opcode (6 bits)</p></li>
<li><p>target-addres (26 bits): Assume we go word by word, then it's 28
bits. Where do we get the other 4 bits? We choose the 4 most significant
bits from PC + 4. Thus the maximum jump range would be <span
class="math inline">\(2^28\)</span> bytes = 256 MB. <em>Effective
Address: target-address + 00(by word)</em></p></li>
<li><p>Steps: write out address(in binary) of PC + 4, write out address
to jump to. Take the middle 26 bits and store into target
address(despite the 4 significant bits and the last 2 0s)</p></li>
</ul>
<p><img src="JInstruction.png" /></p></li>
</ol>
<h2 id="isa-concepts">ISA Concepts</h2>
<h3 id="overview">Overview</h3>
<h4 id="cisc-vsrisc">CISC vsRISC</h4>
<ol type="1">
<li><p>Complex Instruction Set Computer</p>
<ul>
<li>Single Instruction performs comple operation in order to get smaller
program size. No room for hardware optimization</li>
</ul></li>
<li><p>Reduced Instruction Set Computer</p>
<ul>
<li>Keep instruction set small and simple. Burden on software to combine
simpler operations to implement high-level statements.</li>
</ul></li>
</ol>
<h3 id="concept-1-data-storage">Concept 1: Data Storage</h3>
<ol type="1">
<li><p>Storage Architecture:</p>
<ul>
<li><p>Stack Architecture (Implicit)</p></li>
<li><p>Accumulator Architecture (Implicit)</p></li>
<li><p>General-purpose Register Architecture (Explicit) (most common
choice) (CISC use mixture)</p>
<ul>
<li><p>Register-memory architecture(one operand in memory)</p></li>
<li><p>Register-register(load-store) architecture (MIPS) (RISC
use)</p></li>
</ul></li>
<li><p>Memory-memory architecture: All operands in memory</p></li>
</ul>
<p><img src="StorageArchitecture.png" /></p></li>
</ol>
<h3 id="concept-2-memory-address">Concept 2: Memory Address:</h3>
<p><img src="MemoryAddress.png" /></p>
<figure>
<img src="Endianness.png" alt="Endianness" />
<figcaption aria-hidden="true">Endianness</figcaption>
</figure>
<h3
id="concept-3-4-operations-in-instruction-set-and-instruction-formats">Concept
3 &amp; 4: Operations in Instruction Set and Instruction Formats</h3>
<p>Instruction Length</p>
<pre><code>- Variable Lenght vs Fixed Length: Variable length instructions  are fetched by parts. The second part of the instruction is loaded due to the instruction of the 1st part...

- Very Long Instruction Word architecture: Instructions are 64 bit long and can load 32/64 bit instructions.</code></pre>
<h3 id="concept-5-instruction-encoding">Concept 5: Instruction
Encoding</h3>
<h2 id="data-path">Data Path</h2>
<h3 id="fetch">Fetch</h3>
<ol type="1">
<li><p>Fetch the instruction from the PC and output to the decoding
stage.</p></li>
<li><p>Elements:</p>
<ul>
<li><p>Instruction Memory: a sequential circuit</p></li>
<li><p>Adder</p></li>
<li><p>Clock: [U] how do you implement this? what about the time needed
for PC to be updated？ What is the point of having this?</p></li>
</ul>
<figure>
<img src="Clock.png"
alt="PC is read during the first half and updated in the rising clock edge" />
<figcaption aria-hidden="true">PC is read during the first half and
updated in the rising clock edge</figcaption>
</figure></li>
</ol>
<h3 id="decode">Decode</h3>
<p><img src="DataPathDecode.png" /></p>
<ol type="1">
<li><p>Elements:</p>
<ul>
<li><p>Register File: collection of registers. Input the address and
output data.</p></li>
<li><p>RegWrite: control signal to indicate whether the data in "Write
Data" will be written into the Write register</p></li>
<li><p>RegDst: Multiplexer that decides whether the write register reads
from rt(0, I-Format instruction) or from Inst(1, R-Format
instruction).</p></li>
<li><p>ALUSrc: Multiplexer that decides what is written into Operand 2
of ALU(0 for read data2 and 1 for immediate value, note that for
<code>beq</code> instruction, ALUSrc is set to 0 because Immediate value
is fetched to the PC + 4 part). If we take immediate value, we extend it
to 32 bits by filling in the 16 bits by the sign bit.(e.g. [U])</p></li>
</ul></li>
</ol>
<h3 id="execution-stage">Execution Stage</h3>
<p><img src="DataPathExecution.png" /></p>
<ol type="1">
<li><p>Functionalities</p>
<ul>
<li><p>Arithmetic: add / sll / and</p></li>
<li><p>Memory: Address calculation</p></li>
<li><p>Branch: register comparison and target address
calculation.</p></li>
</ul></li>
<li><p>Elements:</p>
<ul>
<li><p>ALU(Arithmetic Logic Unit)</p>
<ul>
<li><p>Control: 4-bit todecide the particular operation</p></li>
<li><p>isZero: output 1 if A op B == 0</p></li>
</ul></li>
<li><p>Mutiplexer: Choose between PC + 4 or PC + 4 + offset.</p>
<ul>
<li>PCSrc: 0 if it is the next Instruction, 1 if it is the next
branch(PC + 4 + Immediate Value)</li>
</ul></li>
</ul></li>
</ol>
<h3 id="memory-stage">Memory Stage</h3>
<p><img src="DataPathMemory.png" /></p>
<ol type="1">
<li><p>I/O: Fetch data fom ALU stage and output the results to be
stored</p></li>
<li><p>Elements:</p>
<ul>
<li><p>Data Memory: why is this needed?</p></li>
<li><p>MemRead and MemWrite: only one is asserted at any time. If both
are 1, error occur.</p></li>
<li><p>Write Data: for <code>sw</code> instructions, The src regiter's
address is passed to WR and the content is fetched by RD2, then it's
passed to the Write Data part and stored in the new address.</p></li>
<li><p>MemToReg: Decides whether the data should be read from memory or
from the ALU output.</p></li>
</ul></li>
</ol>
<p><img src="DataPathMemory2.png" /></p>
<h3 id="register-write-stage">Register Write Stage</h3>
<p><img src="DataPathRegisterWrite.png" /></p>
<ol type="1">
<li><p>I/O: Input: computation result from memory/ALU</p></li>
<li><p>Elements:</p>
<ul>
<li><p>Register File</p>
<ul>
<li><p>Write Register: takes in the address of which register to write
in from the Decode Stage</p></li>
<li><p>Write Data: take in the data to write in</p></li>
</ul></li>
</ul></li>
</ol>
<h3 id="elements">Elements</h3>
<ol type="1">
<li>Multiplexer: Control = k, select <span
class="math inline">\(in_k\)</span> as output.</li>
</ol>
<h1 id="things-to-say">Things to say</h1>
<p>Why do we even compare C with Python in this course?</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Wen Fanyu
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://wfyishere.github.io/2024/02/06/Notes-for-CS2100/" title="Notes for CS2100">https://wfyishere.github.io/2024/02/06/Notes-for-CS2100/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Notes/" rel="tag"># Notes</a>
              <a href="/tags/ComputerScience/" rel="tag"># ComputerScience</a>
              <a href="/tags/CPP/" rel="tag"># CPP</a>
              <a href="/tags/C/" rel="tag"># C</a>
              <a href="/tags/MIPS/" rel="tag"># MIPS</a>
              <a href="/tags/OperatingSystem/" rel="tag"># OperatingSystem</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_telegram"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_qzone"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/03/Thought-2024-2/" rel="prev" title="Thought - 2024.2">
                  <i class="fa fa-angle-left"></i> Thought - 2024.2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/11/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C%E8%B5%B7%E5%BA%8A%E6%88%98%E4%BA%89%E6%8A%80%E5%B7%A7%E6%80%BB%E7%BB%93/" rel="next" title="我的世界起床战争技巧总结">
                  我的世界起床战争技巧总结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Wen Fanyu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">102k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:33</span>
  </span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/20/2024 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已成功存活 "+dnum+" 天 " + hnum + "小时" + mnum + "分钟";
}
setInterval("createtime()",250);
</script>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  <script src="/js/third-party/addtoany.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"WFYishere","repo":"Blog_comments","client_id":"61d14243abd55a9c5e17","client_secret":"899eab7ce0c9f0e5f96df28b5b7a9fa5362c981e","admin_user":"WFYishere","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"e3a2eed94c066c70e7711f6dd1e9874a"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>